ffffff bcbcbc

YYYVV\\\]]]XXX__```^^
MYHVVRR\SS]WWXU__P`[^
MHHFIIRRSSWWOUUTTP[[^
MHFFFIIQQQQOOOUTTPP[Z
MEEDDCCGGGGJJKKLLNNZZ
EEDDCCAAABBBJJKKLLNNZ
........A..B.........

STTTQQOOMMIIIIKKKKJ..
SSTQQOOMMGGGGHHHHJJJ.
SRRPPNNLLABBCCDDEEFF.
RRPPNNLLAAABBCCDDEEFF

VVVUURRRTTMMSSSSPPNOO
VKUUFFLRTTMMQQQPPNNNO
KKEEFFLLLJJJJQGGHHIIO
KEEAAABBBCCCDDDGGHHII
.....A..B..C..D......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

VVVKKUUUITTTMRRRRQQQQ
SVKKJJUHIIITMMPPPPOOO
SSFFJJHHHGGGGMEELLNNO
SFFAAABBBCCCDDDEELLNN
.....A.B...C..D......

^^YYYZZ```SL__\]]][[[
^UURYQZ`VSSL_\\MJ]OW[
^UURRQZVVSNL_X\MJOOWW
TTTRQQPPVNNLXXMMJJOWI
TKKGGDDPPNCCXEEFFHHII
KKGGDDAAACCBBBEEFFHHI
........A...B........

...................AA
....................A
....................A
.....................

PPPKKVVSSNNUUUUTTTRRQ
MPKKHHVSJNNLOOOOTRRQQ
MMIIHHVSJJJLLLEEFFGGQ
MIIAAABBBCCCDDDEEFFGG
.....A..B..C..D......

``[[[[W___YYYSS^^^]]]
`ZZNNWW_TXXYSSRR^\]OP
`ZMMNQWTTXXVJJRKK\\OP
UZMMNQQTGGVVJJRKK\OOP
UUFFEEQGGDDVCCHHIILLP
UFFEEAAADDBBBCCHHIILL
.......A....B........

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

VVVTTTTKQQQUUUUPPPPRR
VLSSSSKKKQNNNMMMOOOOR
LLIIHHHHJJJJNMEEFFGGR
LIIAAABBBCCCDDDEEFFGG
....A..B...C..D......

RRUUUVVVVSSSSOOQQQNTT
PRRULLLJJJMMMKOOQNNNT
PPHHLIIIIJGGMKKKEEFFT
PHHAAABBBGGCCCDDDEEFF
.....A..B...C..D.....

...................AA
....................A
....................A
.....................

QVVVKHPPPPJLSTTTUUUUR
QQVKKHNNOOJLSSTMMMMRR
QFFKHHNNOJJLLSEEGGIIR
FFAAABBBOCCCDDDEEGGII
....A..B...C..D......

UUUURRROOOMMPTTTNNVVV
LQQQQRKJJOMMPTIIINNVS
LLFFKKKJJHHHPPIEEGGSS
LFFAAABBBHCCCDDDEEGGS
.....A..B...C..D.....

OOOPPPRRRUUUVVVVTTTTS
ONLLLPRJMMUKKHHQQQQSS
NNEELJJJMMKKHHFFGGIIS
NEEAAABBBCCCDDDFFGGII
....A..B...C..D......

PPQQRRRUUNNOOOSVVVLTT
JPPQQKRUMMNNIOSSVLLLT
JJFFKKKUMMEEIIISGGHHT
JFFAAABBBEECCCDDDGGHH
.....A..B...C..D.....

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

OWWWRLUUUQQSSSSTTVVVV
OOWRRLUNNNQQMKKKTTPPP
OIIRLLGGNEEMMKFFHHJJP
IICCCGGAEEBMDDDFFHHJJ
....C..AAABBB.D......

\\]]]]ZZXXXX^Q```YYYY
W\\[[ZZRLUUI^Q_T`JVVP
WW[[OKRRLUUI^Q_TTJVPP
SWOOOKRNLLII^Q_TJJVHP
SSMMKKNNGGEEDD_CCFFHH
SMMAAANGGEEDDBBBCCFFH
.....A.........B.....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

bb\____``aaaV]]]^^^[[
bW\\\ZNY``aXVV]SS^L[O
bWWZZZNYYUXXRVQPSSL[O
TWMMMMNYUUXRRQQPPPLLO
TTKKJJNIIUFFRQEEGGHHO
TKKJJAIIBFFCDDDEEGGHH
.....AAABBBCCCD......

[[Y___^^^``XXUUUZZ\\\
[[YYT_^Q]``XXUSSSZZ\V
WWYTTQQQ]]LLJJOSNNVVV
RWWTIIKKK]LLJJOONNPPP
RRMMIIKGGFFEEDDOCCHHP
RMMAAAGGFFEEDDBBBCCHH
....A..........B.....

...................AA
....................A
....................A
.....................

WWYYYSSSXXXX\\\ZZ[[[[
PWWMYRRSQQTT\UULZZVVK
PPMMJRRNNQTOOULLLVVKK
PGGMJJJNNQTOOUFFHHIIK
GGBBBCCCADDDEEEFFHHII
....B.C.AAAD.E.......

UUQVVYYYTTWWZZZZOOX[[
UUQVSSYPTTWWRNNNOOXX[
LQQVSSKPPJJRRNMMMMXI[
LLGGKKKPJJDDREEFFHHII
LGGAAABBBDDCCCEEFFHHI
.....A.B....C........

LLLKKKKPPPPMMMNNNNOOO
LJJIIHHGGDDCCMBBEEFFO
JJIIHHGGDDCCAAABBEEFF
..............A......

JNNNNOOOOKKKKPPPMMMML
JJIIHHGGEEDDCCPBBFFLL
JIIHHGGEEDDCCAAABBFFL
...............A.....

NNNNTTTUUUQQRRSSSSVVV
IIIMMTKUJJJQORRLLLLPV
IGGMMKKKJFFQOOOEEHHPP
GGAAABBBFFCCCDDDEEHHP
....A..B....C..D.....

\\\ZYYYYXXT````^^]___
UP\ZNLSXXTT[[Q^^R]]W_
UPZZNLSKMMT[QQQRR]OWW
UPPNNLSKKMM[JJJROOOWV
UHHFFLSKEECCJDDGGIIVV
HHFFAAAEECCBBBDDGGIIV
......A......B.......

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

VVVUUTJMPPRRRRQSSSSNN
VOUUTTJMPPIKKQQQLLLLN
OOGGTJJMMIIIKKEEFFHHN
OGGAAABBBCCCDDDEEFFHH
.....A..B..C..D......

...................AA
....................A
....................A
.....................

SSSRRTTTUUUVVVPPNNNNJ
SQRRKTOOOUIVLPPMMMMJJ
QQGGKKKOIIILLLEEFFHHJ
QGGAAABBBCCCDDDEEFFHH
.....A..B..C..D......

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

____[[WWW]]]``\\\XZZZ
O^^[[YUWVMM]``\PXXSSZ
O^HHYYUVVMMQTTTPXNNSS
O^HHYUUVLLLQQTPPNNKKK
OGGEERRRLDDQCCFFIIJJK
GGEEAAARDDBBBCCFFIIJJ
......A.....B........

XX```^^V[[L]]]]____YY
XX`Q^^VV[[LSSR\\OOWWY
TTTQHHPVZZLSSRR\NOOWY
TMQQHHPPJZLKKKR\NNNWU
MMFFDDPJJZCCKEEGGIIUU
MFFDDAAAJCCBBBEEGGIIU
.......A.....B.......

...................AA
....................A
....................A
.....................

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

\\\^^^UWWZZZVVVVO__``
[\XX^UUUWWJZPPOOO]__`
[[XQSSRTTTJPPMMMK]]N`
Y[XQQSRRTJJLLLMKKK]NN
YYHHQSRGGEEDDLCCFFIIN
YHHAAAGGEEDDBBBCCFFII
.....A........B......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

TVVVS``YYbb____aaaZ^^
TTVSS`YYOb\\\U]]aZZ^^
TRRSN`XXOb[Q\U]]KZPWW
LRRNNNXOO[[QQUKKKPPPW
LLJJGGXFF[EEQUHHIIMMW
LJJGGAFFBEECDDDHHIIMM
.....AAABBBCCCD......

...................AA
....................A
....................A
.....................

RRRRMWWWUSVVVVTTTTQQQ
NNNMMMWUUSSJJPPOOOOKQ
NLLHHGGUFFSJJPPEEIIKK
LLHHGGAFFBCCCDDDEEIIK
......AAABBBC.D......

^^YYY```XZZ[\\S]]]VVV
^WWKY`_XXTZ[\\SS]PPRV
^QWKOO_NXTZ[UUJSPPLRR
QQWKKO_NNTT[UJJJLLLRM
QFFEEO_NDDCCUGGHHIIMM
FFEEAAADDCCBBBGGHHIIM
.....A.......B.......

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

KKKSSRRRRPPNNNNJJOOOM
KHHSQQGGPPLLLLFFJJOMM
HHASQQBGGCEEEFFDIIIIM
..AAA.BBBCCCE..DDD...

NYY\\\ZZVWWW]]]]XQ```
NNYM\ZZUVTTW[SSXXQQ`_
NKYMRRPUVTTL[SHHXQO__
KKMMRRPUVLLL[SHHOOO^_
KJJIIPPUFFEE[CCDDGG^^
JJIIAAAFFEEBBBCCDDGG^
.....A.......B.......

NNNKKIMMMJJJJLLLPPPPO
NHHKKIIMEEDDBBLCCFFOO
HHGGGGIEEDDBBAAACCFFO
..............A......

...................AA
....................A
....................A
.....................

RRROQQQTTTTSSUUXXXXWW
KROOOQLLHHSSPUUNNVVVW
KKGGMMLFFHHPPEENIVJJW
KGGAMMLBFFCPEEDNIIIJJ
...AAA.BBBCCC.DDD....

[[[^^^^```UUT]]]]____
Y[ZZZMS`VUUTTN\\HWWQR
YYPPZMSVVOOTNNL\HWWQR
YXPPMMSVOOIINLL\HHQQR
XXKKJJSGGIICCLDDEEFFR
XKKJJAAAGGCCBBBDDEEFF
......A......B.......

UUUUTMOOQQQQPRRWWWSVV
NNNTTMOOKKKLPPRRWSSSV
NHHTMMGGKFFLLPEEIIJJV
HHCCCGGAFFBLDDDEEIIJJ
....C..AAABBBD.......

\\\UU]SS^^```WW____[[
Y\QQU]SS^^XX`WVVVVZZ[
YYQLU]JPPNNXOWRRRIZZ[
YTQLL]JJPNNXOORIIIMMM
TTKKLGGJPHHEEOCCDDFFM
TKKAAAGGHHEEBBBCCDDFF
.....A........B......

```ZZZY\\[[WWW^^^S]]T
_`VZLYYN\M[WOUUQ^SP]T
__VVLYNN\M[OOUUQSSP]T
X_VLLIINJMMOGGGQQPPRT
XXFFEEIIJJDDCCGHHKKRR
XFFEEAAAJDDCCBBBHHKKR
......A........B.....

ZZ]]][[````_aaaaXXSSS
ZZ]RR[[^^O___\\KXQQQS
VVVRRWW^^OYYYH\KXNNQM
VUJJJWPPPOYTTH\KKNNMM
UUGGJWPEEOTTHHFFIILLM
UGGBBBEEACCCDDDFFIILL
.....B..AAAC..D......

TTVVWW[[[N__YYR\\``^^
KTTVVW[XXN__YYRR\I`^^
KSSSOWQQXNMMUUPR\I`]]
KSOOOLQQXNMMUPPPII]]Z
KJJHHLLLGGFFUCCDDEEZZ
JJHHAAAGGFFBBBCCDDEEZ
......A.....B........

]]]UU``___N^^YYZZZ[[[
R]UUTQ`_LWN^^XYYPZK[V
ROOTTQ`\LWNNXXPPPKKVV
ROOTQQ\\LWMMMXIIIIKVS
RJJHHEE\LWCCMDDFFGGSS
JJHHEEAAACCBBBDDFFGGS
.......A.....B.......

KKKQQQOOOOIIMMMMPPPPN
KJJHHQLLLIIDDEEFFGGNN
JJHHBBBLACCCDDEEFFGGN
......B.AAAC.........

XXYYYY____U]``^^^^\\\
SXXRRWWWPPU]M`TZZZZ[\
SKKRQQLWOPU]M`TIINN[[
SKKRQQLLOPU]MTTIINN[V
SGGFFEELOOCCMDDHHJJVV
GGFFEEAAACCBBBDDHHJJV
.......A....B........

NOOOOPPPHHHHKKKKMMMMI
NNLLJJPFEEGGGBBCCDDII
NLLJJFFFEEGAAABBCCDDI
.............A.......

ZZZ``UU\\\WW]]]]____^
ZYK`OOU\NIWVVVSTTXX^^
YYK`OGUNNIWJVSSTQQX^[
YPKKOGGNHIIJJJSTQQX[[
PPFFDDGHHHCCEELLMMRR[
PFFDDAAABBBCCEELLMMRR
.......A..B..........

\\___````^^^^TVV]]]]Y
\P[_RRXXKZZZTTTVVSSYY
\P[[RRXXKWZMHOOOQSSUY
LPP[IIIIKWWMHHHOQQQUU
LLFFEECCKWMMDDGGJJNNU
LFFEECCAAABBBDDGGJJNN
........A..B.........

YYY]]]TWWWO_````^^^^\
YRXXP]TWSSO__[[[[UU\\
RRXPPNTTSSO_KKVVVMUZ\
RLXPNNNQQQOJKKVMMMUZZ
LLHHEEDDQJJJCCFFGGIIZ
LHHEEDDAAABBBCCFFGGII
.........A..B........

[]]^^^````\\\\XVVVZZZ
[[]PR^L__OOKQXXVMSSWZ
[Y]PRRLU_OOKQQXMMMSWW
YYPPRLLU_NNKKQIIIISTW
YJJFFEEUUNNCCDDGGHHTT
JJFFEEAAABBBCCDDGGHHT
........A.B..........

LLLNNNNOOOPPPPJJJJMMM
LHHGGDDCCOBBEEFFIIKKM
HHGGDDCCAAABBEEFFIIKK
.........A...........

LNNNNMMMMPPPJJJJOOOOK
LLIIHHGGDDPBBCCEEFFKK
LIIHHGGDDAAABBCCEEFFK
...........A.........