fc7460 4cdc48 fcfcfc

WWRVVPUUUUTTTMSSXXYYY
WRRVVPPPOOOTMMMSSXXYQ
WRLJJNNNOKKKKIIGGHHQQ
LLLAJJBNCFFFIIDEGGHHQ
..AAABBBCCCFDDDEEE...

OOKKLLLRRRNNMMMQQQPPP
OKKJJJLRHHNNIIMQFFGGP
OCCCJADDDHHIIBEEEFFGG
...CAAAD...BBBE......

__````VVQ\\\TTZZ^^]]]
Y__XXSVVQM\OOTGZU^H][
YYPXXSSQQMNNOTGZU^H[[
RYPPPSKKKMMNOIGGUHHW[
RRLLJJFFKDDNIIEEUCCWW
RLLJJFFAAADDIEEBBBCCW
........A......B.....

LMMMMNNNNKKKPPPOOOHHH
LLDDCCBBIIIKPJEOFFGGH
LDDCCBBAAAIJJJEEEFFGG
.........A...........

MMMNNNNOOOKKKKLLLLPPP
MHHFFDDCCOBBEEGGIIJJP
HHFFDDCCAAABBEEGGIIJJ
..........A..........

MMMNNNOOOOLRRKKKQQQQP
MIINJJJJLLLRHHKFFGGPP
IICCCDDDEEERAHHBFFGGP
....C..D.EAAABBB.....

^^^^````ZZ\\\\XX___SS
]]]OOOVVZZYLWWWX_QRSS
[[]OJJVVMYYLUPWXQQRRR
[EEEEJTTMMYLUPPNNQKKK
[DDCCJTTMIILUPHHNNGGK
DDCCAAABBBIIUHHFFFFGG
.....A..B............

KKKMMMJJJJNNNNPPPPOOO
KHHFFMBBCCDDEEGGIILLO
HHFFAAABBCCDDEEGGIILL
......A..............

UVVVVWWWPTTTRRRSSSMOO
UUKKKKWNPPTLLRQQSMMMO
UIIGGFFNNPLLEEQQHHJJO
IIGGFFANCCCEEBDDDHHJJ
......AAAC.BBBD......

ZZZZYYXXXW```\\____^^
QKSYYTTTXWM`UU\PVV^^]
QKSSITRRLWMOOU\PVNN]]
QKKSIIRLLWMOOUPPVNN[]
QGGFFIRLCCMDDEEHHJJ[[
GGFFAAACCBBBDDEEHHJJ[
.....A....B..........

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

YYY^^^^]]````bbbb__VV
YRXXNW]]ZL[[[O\aP__VV
RRRXNWWWZL[SSO\aPPKTT
QQQXNNUUZLLSOO\aPKKKT
QMMJJIIUZGGSEE\aFFHHT
MMJJIIAUGGBEECDDDFFHH
......AAABBBCCCD.....

IIIPPPJJJJMMMMLLOOOON
IFFDDPBBCCEEGGLLHKKNN
FFDDAAABBCCEEGGHHHKKN
.....A...............

...................AA
....................A
....................A
.....................

VWWWNPPUU[[[[YYYQZZZX
VVLWNNPPUUOOKTYQQQZXX
VRLLLNHHIOOKKTTMMMMXS
RRFFEEHHIIIKDDTGGJJSS
RFFEEAAABBBDDCCCGGJJS
......A..B...C.......

LMMMMPPPKKKKIIIIOOOON
LLGGEEPBBCCDDFFHHJJNN
LGGEEAAABBCCDDFFHHJJN
.......A.............

MOOOONNNNKKKGGGPPPJLL
MMDDCCBBHHHKFFGPIIJJL
MDDCCBBAAAHFFEEEEIIJL
........A............

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

VYY[[[Z\\UUUWWWXXXTTT
VVY[JZZO\QUSSMWKXIITN
VRYJJPZO\QQSSMMKKIINN
RRFFJPPOOQLLLLMKGGHHN
RFFBBBPACCCDDDEEEGGHH
.....BAAAC.D..E......

VVPUUYYYTTTQQ[[WOOZZX
VPPUJYRRTNNNQ[WWOOZXX
VMPUJJJRRNKKQ[LWGGZXS
MMIIHHFFDDKKLLLGGEESS
MIIHHFFDDAAABBBCCCEES
..........A.B...C....

KMMMMOOOLLIIJJPPPPNNN
KKHHFGGOLEIIJJBBCCDDN
KHHFFFGGLEEEAAABBCCDD
.............A.......

PPPIIKMMMMGGOOONNNLLL
PJJIIKKDDEGGOFFNBBCCL
JJHHHHKDDEEEFFAAABBCC
...............A.....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

JVVTTORUXXXXYYYWLL\\[
JVNTTORUUUPPSYWWLL\[[
JVNNOORQQPPKSSMWII\Z[
JHHNGGRQQKKKSMMIIFFZZ
HHBBBGGACCCDDDMEEEFFZ
....B.AAAC.D...E.....

XXQTTUUUZZZZWWOSS[[[Y
XXQTRRUMMMMPWWOLSS[YY
NQQTRIIKKKKPPOOLJJJVY
NNHHRIIGGFFPEELLJDDVV
NHHAAAGGFFBBBEECCCDDV
.....A....B.....C....

NNNPPPPLLLLMMMOOOOHHH
NKKJJIIGGFFEEMBBCCDDH
KKJJIIGGFFEEAAABBCCDD
.............A.......

...................AA
....................A
....................A
.....................

[[X____\\\```aa]^^WWW
[SXXXPYYY\`ZVVa]]^NWT
[SSMPPPOYRKZIVa]L^NTT
QSMMMOOORRKZIVUULNNHT
QQJJFFEERKKZIIULLGGHH
QJJFFEEABBBCCCUDDDGGH
......AAAB.C...D.....

^^^P]]``\\[[YYYWWW___
ZZ^PP]R`H\S[OOYWUNNX_
TZZMP]R`H\S[OOUUUINXX
TTMMMRRHHSSGGGQQIINVX
TLLKKJJFFEEGDDQQICCVV
LLKKJJFFEEAAADDBBBCCV
..........A.....B....

PPPJJJJLLLLMMMOOOONNN
PKKIIHHGGFFDDMBBCCEEN
KKIIHHGGFFDDAAABBCCEE
.............A.......

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

UXX\\\\SSS[[[OYZZZRRN
UUXXTTJSPP[WWOYYLZRNN
UQHHHTJJJPPKWOVYLLRNM
QQGGHTIIIKKKWOVVLFFMM
QGGBBBIACCCDDDVEEEFFM
.....BAAAC.D...E.....

LLLKKKKNNNNPPPMMMMOOO
LJJIIGGDDCCPBBEEFFHHO
JJIIGGDDCCAAABBEEFFHH
..........A..........

MNNNNHHKKKKPPPOOOOLLL
MMIIGGHHJJJCCPBBDDEEL
MIIGGFFFFJCCAAABBDDEE
.............A.......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

SSKWWWWMQQQLTTVVVVRRR
SKKKUUMMJJQLTNNNOOOPR
SIIHHUMFFJLLTNEEOGGPP
IIHHAUFFBJCCCEEDDDGGP
....AAABBBC....D.....

MNNNNIIFEOOOPPPPLLLLK
MMHHGIIFEOJJJBBCCDDKK
MHHGGGFFEEJAAABBCCDDK
...........A.........

NNNLLLGMMMMPPPKKKKOOO
NJJHLGGGIIIBBPCCDDEEO
JJHHHFFFFIBBAAACCDDEE
.............A.......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

MMMNNNNLLLQQQQOOOOPPP
MKKJJFFEELIIIIDDGGHHP
KKJJFFEEABBBCCCDDGGHH
.......AAAB.C........

^^^YYYY\\[[[X````UU]]
V^KWWRO\IZ[XXX_MUUT]]
VVKWWRO\IZZPPP_MSSTTL
VQKKRROOIIZPNN_MSSTLL
QQJJHHGGFFEENN_MCCDDL
QJJHHGGFFEEAAABBBCCDD
...........A..B......

LMMMMJJJHKKNNNOOOOPPP
LLIIGGJFHKKEENBBCCDDP
LIIGGFFFHHEEAAABBCCDD
.............A.......

LNNNNPPPIIOOHHHKKKMMM
LLJJGGPDIEEOHFFKBBCCM
LJJGGDDDIEEOFFAAABBCC
...............A.....

...................AA
....................A
....................A
.....................

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

RSSVVVQQQQUUNNNNTTWWW
RRSSVMOOOOUKKKIIITTPW
RLLJJMMMFFUEEKIGGHHPP
LLJJCCCFFAEEBDDDGGHHP
......C.AAABBBD......

INNNNPPPLLLLHMMOOOKKK
IIDDBBPCCEEHHMFOGGJJK
IDDBBAAACCEEHMFFFGGJJ
.......A.............

...................AA
....................A
....................A
.....................

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

UUURRRRNNVOOPPSSSSWWW
UTQQQQNNJVOOKPPLLLLWM
TTIIGGJJJVKKKEEFFHHMM
TIIGGACCCVBDDDEEFFHHM
.....AAACBBBD........

OOONNNNKKKKLLLMMMMPPP
OJJIIGGFFDDCCLBBEEHHP
JJIIGGFFDDCCAAABBEEHH
.............A.......

...................AA
....................A
....................A
.....................

UZZXX[[JKVVVVOQTTTYYW
UUZXMM[JKKRLOOQQNTYWW
UPZXMM[JJKRLLOQNNNYSW
PPIIEECCBBRLDFFGGHHSS
PIIEECCBBARDDDFFGGHHS
.........AAA.........

LLLHHHHIIIJJJJOOOONPP
LGGFFEEBBICCDDKKMMNNP
GGFFEEBBAAACCDDKKMMNP
..........A..........