ffa044 f83800 ffffff

TTTTRRNNUUUUSSSSOOVVV
PPPRRNNLLLQQQJJJJOOVM
PKKIIGGFFLQCCDDEEHHMM
KKIIGGFFABBBCCDDEEHHM
......AAAB...........

JJJPPPPIIIIOOOLLLLNNN
JHHFFEECCBBODDGGKKMMN
HHFFEECCBBAAADDGGKKMM
..........A..........

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

XX\\\SSSWWWTTVV[[[[ZZ
UXXM\NNSRWQQTTVVOOZZY
UUMMMNNRRQQPPLLLLOOYY
UJJGGFFRDDPPEEHHIIKKY
JJGGFFADDBCCCEEHHIIKK
....AAABBBC..........

JJJPPPPOEGKKLLLLNNNNM
JIIHHFOOEGGKKBBCCDDMM
IIHHFFFOEEGAAABBCCDDM
...........A.........

OOOPPPPFHHHHMMMMLLLLJ
OKKINNNFGGEEEBBCCDDJJ
KKIIINFFGGEAAABBCCDDJ
............A........

LLLKKKKPPPPMMMOOOONNN
LJJIIFFDDCCBBMEEGGHHN
JJIIFFDDCCBBAAAEEGGHH
..............A......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

\]]]]YYMWWWZZZZRR[[[T
\\SSLYYMWVVXXXRRQQP[T
O\SSLLKMMVVUXJJQQPPPT
OONNLKKKGGUUJJFFHHIIT
ONNADDDGGBUCEEEFFHHII
...AAADBBBCCCE.......

LLLOOOOMMMMKKKNNNNPPP
LIIHHFFEEDDBBKCCGGJJP
IIHHFFEEDDBBAAACCGGJJ
..............A......

JJJOOPPPPKKKKLLLNNNNM
JIIHOOFFEEDDCCLBBGGMM
IIHHHFFEEDDCCAAABBGGM
...............A.....

...................AA
....................A
....................A
.....................

VVWWWWTTQQNNMRRRRUUUU
SVVHHOOTQQGNMMMLLLPPP
SSFFHHOTGGGNEEILJJKKP
SFFCCCODDDAEEBIIIJJKK
....C..D.AAABBB......

X[[ZZZZYYYYPPMMRRWWWV
XX[OOJSSQQQPPMLRRWNVV
XU[OOJSKKKQGGMLLNNNVT
UUFFJJSEEKGGDDLHHIITT
UFFAAAEEBBBDDCCCHHIIT
.....A..B......C.....

LLLJJJMMMMNNNNOOOOPPP
LKKFFJBBCCDDEEGGHHIIP
KKFFAAABBCCDDEEGGHHII
......A..............

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

TTTQQSSWWWUUUOORRRRVV
NTQQMMSWPPPULLOOKKKKV
NNJJMMSGGPEELLFFHHIIV
NJJCCCGGAEEBDDDFFHHII
....C..AAABBBD.......

ZZ___TJ```XXX\]]]]^^^
ZZ_LTTJ[`YXNN\OIKVV^W
SSSLTQJ[PYMMN\OIKKVWW
SRLLQQJ[PYMMN\OIIKVUW
RRHHQEE[PYGGFFOCCDDUU
RHHAAAEEPGGFFBBBCCDDU
.....A........B......

ZZWW````]^\\XXVV___[[
ZZUWWL]]]^\\XXKV_YYY[
TUUPPLSSS^MMMMKVIYRR[
TTUPPLQQS^JJJJKIIIRRN
TOOGGLQQFFEECCKDDHHNN
OOGGAAAFFEECCBBBDDHHN
......A........B.....

PPMMLLLJJJJNNNNOOOHHH
PMMKKKLGGDDCCBBOEEFFH
PIIIIKGGDDCCBBAAAEEFF
................A....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

XXYYYYZZ\\\OVV]][[[WW
TXXPRRRZZ\OOOVV][QWWN
TTPPPMRSSSLLLUU]QQQNN
TKKMMMJJSIILGGUUFFHHN
KKDDDJJAIIBGGCEEEFFHH
...D..AAABBBCCC.E....

Z\\\Y```___NXX[^^^^]]
ZZ\YYT`W_UUNMX[[SS]]O
KZVYTTQWWPUNMXR[JSSOO
KKVVTQQQWPUNMMRRJJJLO
KIIVGGHHPPFFCCRDDEELL
IIAAAGGHHFFCCBBBDDEEL
....A..........B.....

LPPPPMNNNNKKKKJJJJOOO
LLBBMMMIIGGDDCEEFFHHO
LBBAAAIIGGDDCCCEEFFHH
.....A...............

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

OOOLPRRRRKSSSSQQNNNNM
OJJLPPIIKKKGGQQFFHHMM
JJALLPBIICGGDEEEFFHHM
..AAABBBCCCDDDE......

OOOMMMMNNNNPPPPLLLKKK
OJJIIGGEEDDCCBBLFFHHK
JJIIGGEEDDCCBBAAAFFHH
................A....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

[[YYYXZbbb\\````UVV__
[TYQQXZZRb\\P^^^UUV__
[TTQQXLZRaWWPN]^UIVMM
STOOOXLRRaWPPN]IIIMMK
SSJJOLLHHaWGGN]EEFFKK
SJJDDDHHAaGGBN]CEEFFK
...D...AAABBBCCC.....

[[[U____]]]YYYV``\\\\
[QHUU^^SRR]YVVV``WZZZ
QQHUP^SSJRRLLDFTWWWZX
QKHHP^SIJJEGLDFTTOOXX
KKCCPPIIIJEGLDFTOONNX
KCCAAABBBEEGGDFMMMMNN
....A.B..............

KPPPPLLLMMNNNNOOOOJJJ
KKDDBBLCCMMFFEGGHHIIJ
KDDBBAAACCFFEEEGGHHII
.....A...............

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

MMMOOOJJJPPPSSNNRRRRQ
MIIHHOGGJPKKKSNFFLLQQ
IIHHAGGBEEEKCSNDFFLLQ
..AAABBB.ECCCDDD.....

JKKKKOOOONPPPPHHMMMML
JJDDCCBBNNNFFHHGGIILL
JDDCCBBAAAFFEEEEGGIIL
........A............

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

XXXRWZZ\\\\TTYYYU]]]O
LXRRWWZZVV[NTTYSU]MMO
LLRIIWQKKV[NNPPSUUMMO
LHHIIQQKKV[NGGPSFFJJO
HHDDDQEEEA[GGBPSCFFJJ
..D...E.AAABBBCCC....

VYYY\\__````]]TTZZ^^^
VVQY\\_P[WWW]TTSSZXR^
VKQQUU_P[JJW]MNNSZXRR
KKQLLUPP[JJMMMNNSXXOR
KIILLUEE[CCDDFFGGHHOO
IIAAAEEBBBCCDDFFGGHHO
...A...B.............

OOOJJJLLLLPPPPMMMMKNN
OHHEEJBBCCDDFFGGIIKKN
HHEEAAABBCCDDFFGGIIKN
....A................

JJJKKKHHHHPPPPMOOOLLL
JDDCCKBBEENNNGMMFOIIL
DDCCAAABBEENGGGMFFFII
.....A...............

...................AA
....................A
....................A
.....................

UUaaaa```]]RRZ\\\Xbbb
TUUY^^^`NN]ORZZ\XXXb_
TKKY^LWWMN]ORZVVSSS__
TKKYLLLWMNIOOQVVPPS[_
THHYJJJWMMIIIQQPPGG[[
HHCCCJDDDAEEEQBFFFGG[
..C...D.AAAEBBBF.....

YYS[[[[XXPTTTWWWVVVRR
YYSSIZZXXPPJTNWMUUVRR
QQQSIZOOOPJJNNMMMULLL
QKKIIZHHOFFJNGGDDUEEL
KKAAAHHBBBFFGGDDCCCEE
...A...B........C....

LLLMMMIIIIOOOOPPPPNNN
LGGCCMBBDDEEFFHHJJKKN
GGCCAAABBDDEEFFHHJJKK
....A................

FFFLLLNNNPPPJJJMMMOOO
FDDCCLBBNPGHHJEEMIKKO
DDCCAAABBGGGHHEEIIIKK
.....A...............

SSSMMMQQQQOOOKKKRRRRP
SIIHHMGGNNNOJJKFFLLPP
IIHHAGGBNCEEEJJDFFLLP
..AAABBBCCCE.DDD.....

KKKJJJJOOOONPPPPMMMML
KIIHHGGFFENNNBBCCDDLL
IIHHGGFFEEEAAABBCCDDL
............A........

MOOOOIQQQQPPKKKKNNNNL
MMGGIIIFFPPDDEEHHJJLL
MGGBBBFFACCCDDEEHHJJL
...B...AAAC..........

ZZZZWWYYYYVVXX[[QSSSM
UUUWWTTTPRVHOXX[QSLLM
NUFFFTJPPRVHOOO[QQLLM
NNDDFJJJPRHHEEGGIIKKM
NDDAAABBBRCCCEEGGIIKK
....A.B....C.........

OPPPPMMMJJJJLLLLNNNNK
OODDBBMCCEEFFGGHHIIKK
ODDBBAAACCEEFFGGHHIIK
.....A...............

____WWZZZ]]]]````Xaaa
\\\VWWTZRRSSUUUUXXO^a
\[VVQTTNNRRSSLLJXOO^^
[[VQQQTMNPPPPLLJJJOY^
[KKIIEEMNCCDDFFGGHHYY
KKIIEEAMMBCCDDFFGGHHY
.....AAABBB..........

KNNNNLLLLPPPOOOOMMMMJ
KKEEDDCCBBPFFGGHHIIJJ
KEEDDCCBBAAAFFGGHHIIJ
...........A.........

UUUUQQTTTTVVVSSSSRRPP
IIIQQJJJOOOVMMMMRRPPN
IGGEECCJODDFFHHKKLLNN
GGEECCABBBDDFFHHKKLLN
......AAAB...........

OOOMMMMPPPNNNNJJJJLLL
OKKIIFFDDPBBCCEEGGHHL
KKIIFFDDAAABBCCEEGGHH
..........A..........

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

OOOLVVVSSSSUUUNNTTTTQ
MOLLLVPPRRRRUNNKKKKQQ
MMHHFFPPCCDDEEGGIIJJQ
MHHFFABBBCCDDEEGGIIJJ
.....AAAB............

...................AA
....................A
....................A
.....................