008888 004058 00ffff

\\XTTYYUUUUKWWW[[[VZZ
\XXPTTYOQQQKWLLNN[VVZ
\SXPPPYOOQKKJJLLNNVRZ
SSMMIIGGOFFEEJJDDHHRR
SMMIIGGAFFEEBCCCDDHHR
......AAA..BBBC......

MMMNNNNOOOOPPPPKKKHHH
MLLJJIIGGFFEEBBKCCDDH
LLJJIIGGFFEEBBAAACCDD
...............A.....

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

QQQQPSSUUUWWWNOOTTXXX
MMMPPPSSRUVVWNNOOTTKX
MLLJJIIRRGGVHHNEEFFKK
LLJJIIARGGBVCHHDEEFFK
.....AAABBBCCCDDD....

...................AA
....................A
....................A
.....................

OOORRRQQQNNPPPPKKKMMM
OJJIIRHHQNNLLLLKFFGGM
JJIICCCHHADDDBEEEFFGG
.....C.AAAD.BBBE.....

YZZZZVQQ[[[NNMWWWSTUU
YYLLVVQQP[XFNMMWSSTUU
KYLLVJJJPPXFNMIRRSTTO
KKHHGGJEEPXFFIIRRDDOO
KHHGGAAAEEXBBBICCCDDO
......A....B....C....

ZZZZOQQXXXVVUUURPP\\\
WYYYOMQQXVVLTTURPN\[[
WWYOOMMMSSSLLTRRPNNN[
WJJHHFFEESDDLTGGIIKK[
JJHHFFEEADDBCCCGGIIKK
......AAABBBC........

PPPMMMMLLLLDIIGGOOOON
PKKJJHHFFEEDIGGBBCCNN
KKJJHHFFEEDDIAAABBCCN
.............A.......

MMMLLLLOOPPPPKKKNNNNJ
MIIHHGGFOOEEBBKCCDDJJ
IIHHGGFFFEEBBAAACCDDJ
..............A......

NNNLLLPPOOOIIIIKKKMMM
NJJHHLPPOGGDDBBKCCEEM
JJHHFFFFGGDDBBAAACCEE
...............A.....

XX[[[KOZZZWWYYY\\\VVV
UXX[PKOOSZWTYRRM\JJVQ
UUPPPKKOSSWTTRMMMJJQQ
UNNLLHHEESDDTRFFGGIIQ
NNLLHHEEADDBCCCFFGGII
......AAABBBC........

LNNNNOOOKPPPPIIIMMMMJ
LLHHGGOKKKEECCIBBDDJJ
LHHGGFFFFEECCAAABBDDJ
.............A.......

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

___aa``bbb^^^cccc]]]X
_TTaYN``bZZ^P[[MWW]XX
TTSaYN\\\ZLPPV[MWWRXU
OSSSYN\QQZLLPV[MRRRUU
OOKKYNQQIILGGVVMHHJJU
OKKAEEEIIBGGCDFFFHHJJ
...AAAEBBBCCCDDDF....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

VYYYYUUUURRRTWWXXXXNN
VVPPPQQKKROOTTWWSSNNL
VMMPJJQKIIOOTGGSSHHLL
MMAJJBQKCIIDGGEFFFHHL
..AAABBBCCCDDDEEEF...

...................AA
....................A
....................A
.....................

R_aaaabccccX````[[[PY
R__T]]bb^^^XZZZVV[PPY
RR_T]LWb\^UXXSZMVVOPY
QQQT]LWW\\UUUSSMOOONY
QJJTLLWII\HHGGSMMKKNN
JJAEEEIIBHHGGCDFFFKKN
..AAAEBBB..CCCDDDF...

IOOOOKKKKPPPPJJNNMMML
IIDDCCBBHHHHEJGGNFMLL
IDDCCBBAAAEEEJGGNFFFL
.........A...........

LLLNNNNMMMOOOOPPPPJKK
LIIHHFFDDMBBCCEEGGJJK
IIHHFFDDAAABBCCEEGGJK
..........A..........

WW\\\V^^aaaa____Ybbbb
WW\VVVT^^SQRRZNYYY``]
UUMPPPTXXSQRRZNOOO`]]
UMMMPLTXSSQKKZNOJJ`][
UIILLLTXHHQKKZNJJGG[[
IIACCCDDDHHEEEBFFFGG[
..AAACD....E..BBBF...

YZZZ]___QQO[[[````^^^
YZXX]]P_QOO[VWWLL\\^T
YYXHI]PPQONVVJWLKK\TT
UUXHIIPMMNNVJJWLKK\RT
USSHIGGMMNEEJCCDDFFRR
USSHGGAAAEEBBBCCDDFFR
.......A....B........

\^^^YYYY]]]]UUUXXX```
\^RRWWWQQVVSUMTTTXP`_
\\ORNWLLQVJSMMMGTPP__
[[ORNNLLQVJSIIIGGGP_Z
[KOONHHFFJJSDDICCEEZZ
[KKKHHFFAAADDBBBCCEEZ
........A....B.......

JNNNNPPPPMMHKKKLLLOOO
JJDDCCBBMMHHGGKLFFIIO
JDDCCBBAAAHGGEEEEFFII
.........A...........

PPPKKKKNNNOOOOMMMMLLL
PHHFFEECCNBBDDGGIIJJL
HHFFEECCAAABBDDGGIIJJ
..........A..........

XXXVVSOORTTTMPPNUWWWW
XKVVSSOORRTMMPPNUUQQQ
KKIISHHGGRFFMEENUJLLQ
KIIAHHGGBFFCEEDNJJJLL
...AAA.BBBCCC.DDD....

V__RRSXXXX\\\\^^^^```
VV_MRSSUUWWWZZZYY]]`[
KV_MRSNUPPPWLZQYOO][[
KKMMNNNUPJLLLQQYOO]T[
KIIHHGGJJJFFEEQCCDDTT
IIHHGGAAAFFEEBBBCCDDT
......A......B.......

\\aaaTTOV```^^Zbbbb[[
\YYa_TTOVX`^^ZZSSSWW[
\YQQ_KKOVX]]RRZSNNWU[
MYQQ_KKOVX]RRPPPNNWUU
MMJJ_IIGGX]LLPEEFFHHU
MJJAIIGGBDDDLLCEEFFHH
...AAA..BBBD..CCC....

]]]]ZZZVVVUUTT\````__
YXXXXZWVRRUNTT\\MS__^
YLLOOWWPQRUNNNK\MSS^^
YLLOOWPPQRIIIKKKMMS[^
YHHEEDDPQQCCIFFGGJJ[[
HHEEDDAAACCBBBFFGGJJ[
......A.....B........

]^^^___\\\XXXU```Y[[Q
]]S^TT_\LZXVVUWW`YN[Q
]PSTTRRLLZVVOUWWYYN[Q
PPSSRRKKLZOOOUMMMNNJQ
PIIHHFFKKZEECCMDDGGJJ
IIHHFFAAAEECCBBBDDGGJ
.......A.....B.......

PUUUTOOOLRRWWWSSQVVVV
PPUTTKKOLLRRWSSQQQNNN
PIITKKGGLFFMMMEEHHJJN
IICCCGGAFFBMDDDEEHHJJ
....C..AAABBBD.......

WW```\\\[[^^^^V____]]
TW`SSYY\[ZZZKKVVMM]]X
TWNSSQYR[OZJKKPVLMMXX
TNNNQQYRROOJJJPPLLLUX
TIIHHQGGROEEDDPCCFFUU
IIHHAAAGGEEDDBBBCCFFU
.....A........B......

___XXXX^^^W\\\````YYY
_ZORRRM[^TWWH\]SVVVYP
ZZOQQRM[KTWGHH]SSJVPP
UZOOQQM[KTGGGH]SJJJLP
UUNNIIM[KTDDCC]EEFFLL
UNNIIAAAKDDCCBBBEEFFL
......A........B.....

__UUbbbZZ\\```aaa[[^^
_UUMWbOZXY\\S`Va[[L^^
_RRMWWOZXYYYSNVVVPL]]
QRRMMWOXXTTTSNNPPPLL]
QQKKJJOIITHHSNEEFFGG]
QKKJJAIIBHHCDDDEEFFGG
.....AAABBBCCCD......

\\\[OYYYYVVSTTXXXQZZZ
\W[[OMMUVVPSLTTXNQQZR
WW[OOMMUUPPSLLLNNNQRR
WJJIIHHUEEPSDDFFGGKKR
JJIIHHAEEBCCCDDFFGGKK
......AAABBBC........

KKKPPPLLNNNNMMMMOOOOJ
KHHGGPLLEEIIIBBCCDDJJ
HHGGFFFFEEIAAABBCCDDJ
.............A.......

WWW``aaaa]]]\\Y^^^V[[
UWPP``__TX]\\YY^ZZV[[
UUPMM__ITXXOOYQZZLVVS
URPMMIIITXNNOQQQLLLSS
RRGGEEDDTCCNOFHHJJKKS
RGGEEDDACCBNFFFHHJJKK
.......AAABBB........

NPPPLOOUUUSSSSVVVTTRR
NNPLLLOOUQQKKKKVTTRRM
NHHGGEEDDQQCCFFIIJJMM
HHGGEEDDABBBCCFFIIJJM
........AAAB.........