adf915 fe9e44 e15a06

XXX[[TTWHVVQYYYSUUZZZ
XOOO[RTWHVVQQQYSUMMZN
LLLO[RTWHHPPPPSSUMMNN
LGGEERRWBBCCFFIIJJKKN
GGEEDDDDABBCCFFIIJJKK
......AAA............

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

QQUUUUTPPPPRSSSSVVWWW
QMMMMTTNNJJRRKKKKVVOW
QLLFFTNNJJIIREEGGHHOO
LLFFACCCDDDIIBEEGGHHO
...AAAC.D..BBB.......

LLLOOOOPPPNNNNMMMMKKK
LFFDDCCPBBEEGGHHIIJJK
FFDDCCAAABBEEGGHHIIJJ
.......A.............

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

`bbb[[]]]ZZZaaaa^^^^\
``KbY[[L]UZQVVPXXXX\\
`_KYYRRLUUQQVVPTWWW\S
__KKYRLLMUQJJPPTTTWSS
_HHGGRFFMMJJEEIINNOOS
HHGGAFFBMCDDDEEIINNOO
..AAABBB.CCCD........

R```U]]]]YYY___[[[[^^
R`\JUUZZXXTY_NWWWWSS^
R\\JUKKZXXTTLNNQQPSS^
RH\JJKKZVVOTLLNQQPPPM
HHGGFFEEVVOOLCCDDIIMM
HGGFFEEAAAOBBBCCDDIIM
........A....B.......

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

SSUUUUQJRRRWWWWPPVVVT
SMMMQQQJRNOOOLLLPPVTT
SKKMIIJJNNGGOLEEFFHHT
KKCCCIIANGGBDDDEEFFHH
..C..AAA...BBBD......

TTTRSSSSOQQQUUVVVVHPP
TNRRRKKOOOLQIUUMMHHHP
NNJJKKGGGLLLIIMMEEFFP
NJJAAAGBBBCCCIDDDEEFF
...A....B.C....D.....

ZQQYY```WW____]]]^^^X
ZQLYG[`VWWMPP\\U]KT^X
ZQLYG[VVNNMIPP\UUKTXX
ZOLLG[RVNNMIII\UKKTTS
OOEEG[RRDDMCCFFHHJJSS
OEEAAARDDBBBCCFFHHJJS
....A....B...........

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

[[ZZZZbbbb``Y]]]aaaa^
[[WVVVRUU``_YOO]\NSS^
XXWTVRRQUPP_YOO\\NSS^
XWWTTRQQUPP_YLLL\NNM^
XKKTJJQHHII_GGLEEFFMM
KKDDDJJAHHIIBGGCEEFFM
..D..AAA..BBB.CCC....

ZZUUWWWNVVVYYYXXII[[R
ZZQUUPWNSVLYTMXHII[RR
OQQQPPJNSSLLTMXHHH[GR
OOKKPJJNSFFLTMMDDEEGG
OKKAAAJBBBFFTCCCDDEEG
...A....B....C.......

^^^```__[[UUUTZZZZWWW
^]K`O__LM[RUTTIYYSSVW
]]KOOJXLM[RRRTIYHHSVV
]\KKOJXLMQQQNNIYHHSVP
\\CCJJXLMGGQNDIEEFFPP
\CCAAAXBBBGGNDDDEEFFP
....A....B...........

...................AA
....................A
....................A
.....................

OOORRRRQQQLLMMNNKKJJJ
OIIHHPPPQLLGGMMNKKFFJ
IIHHAPCCCDDDGGBNEEEFF
...AAAC..D...BBBE....

WWWZZZZYQ[[[MUUSSSVVV
WTJXXNYYQQ[PMUUKSLVRR
TTJJXNNYQOPPMMKKKLLLR
TFFJXNEEOOOPDDGGHHIIR
FFAAAEEBBBCCCDDGGHHII
..A....B..C..........

]]]\\\\USZZ^^^M```_[[
]YOOWWUUSZZR^MM`V__[[
YYOLLWUSSNPRRMKVV_QTT
YXOLLWJJJNPPRKKKVQQQT
XXFFEECCJNNPDDGGHHIIT
XFFEECCAAABBBDDGGHHII
........A...B........

MPPPPKKKKLLLOOOONNNNI
MMJJHHFFDDLBBCCEEGGII
MJJHHFFDDAAABBCCEEGGI
...........A.........

X\\aaaYYM]]````bbbbUU
XX\\[aYYM]NV_WWW^^RRU
XTZ[[[KKM]NV_SSW^QROU
TTZZJJKKMLNV_PSS^QROO
TIIZJJGGLLNV_PPPQQHHO
IICCCGGALBDDDEEEFFFHH
..C..AAA.BBBD.E.F....

QQQPPPLOOUUUTSSSSRVVV
QKMMMPLLOOIUTHJJRRRNV
KKGGMFFLIIITTHHJJEENN
KGGAAAFFBBBCCCHDDDEEN
...A....B....C.D.....

KKMMNNNNPPPPJJJJOOOOL
IKKMMBBCCDDEEFFGGHHLL
IIIAAABBCCDDEEFFGGHHL
....A................

R[[[[ZZZS]]]]\\\TTVVV
RRPPYYZLSSUUXXX\TTNVQ
RMPPYYLLSKUOOOXWNNNQQ
MMJJIILKKKUOHHWWFFGGQ
MJJIIADDDBEEEHHWCFFGG
...AAAD.BBBE..CCC....

[[[[X```_]]]VVVRZZZ^^
WWWLX`T__\P]VRRRUZN^^
WSSLXXT_G\PPPKOOUUNYY
QSSLLTTGG\HHKKKOOUNNY
QQFFDDCCG\HHEEIIJJMMY
QFFDDCCAAABBBEEIIJJMM
.......A....B........

KPPPPMMOOOOHNNNNLLLLJ
KKIIGGMMFFHHHBBCCDDJJ
KIIGGEEEEFFAAABBCCDDJ
.............A.......

OPPPPIMMMJKKQQQHNNNNL
OOFFIIIMJJJKKQHHHGGLL
OFFAAABBBCCCDDDEEEGGL
.....A.B.C....DE.....

XXXRRLTTT[[YYYYOWWZZZ
VXRRNLLTS[KQUUUOMWWPZ
VVNNNJLSS[KQQUOOMMMPP
VIIEEJJJSKKQDDFFGGHHP
IIEEAAABBBCCCDDFFGGHH
......A.B.C..........

LLLOOOOPPPPMMMKKKKNNN
LHHGGEEDDBBMCCFFIIJJN
HHGGEEDDBBAAACCFFIIJJ
...........A.........

PPPLLLLKKKKGJJJJOOOON
PMMIIHHFFEGGGBBCCDDNN
MMIIHHFFEEEAAABBCCDDN
............A........

JJHMMMPPPOOONNNNLLLLK
JHHGGMEPIOFFFBBCCDDKK
JHGGEEEIIIFAAABBCCDDK
.............A.......

[[[]]]bbbV____``aaaa\
P[UU]NN^bVRZTYY``XXX\
PPPULLN^VVRZTTYSSSOX\
KKKULLN^QRRZMTYSOOOW\
KJJIIHH^QGGZMMMEEFFWW
JJIIHHAQQBGGCDDDEEFFW
.....AAABBBCCCD......

MOOOOPPPKKKIIIFFNNNNL
MMJJHHPDKGGEEICFFBBLL
MJJHHDDDGGEECCCAAABBL
...............A.....

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

QQQRRRVVVSSUUUOOOOTTT
PQJJJRHVKKSSUMMLLLLNT
PPEEJHHHKKFFFMMGGIINN
PEEAAABBBCCCFDDDGGIIN
....A.B...C..D.......

UURROONSSSSTTVVVVPPQQ
URROONNKIILLTHMMMMPPQ
UGGFFNKKIILLTHHHEEJJQ
GGFFAAAKBBBCCCDDDEEJJ
.....A..B..C...D.....

X____\\\\[^^V]]]]```R
XXSZZZYY[[M^VVQUUU`WR
XLSZNYYTT[M^VIQQQUWWR
LLSSNNNTOOMMIIKKKKWPR
LHHGGFFTOOCCIDDEEJJPP
HHGGFFAAACCBBBDDEEJJP
.......A....B........

RRR```____Y]]]\\\\ZZZ
ORQWW`^XXYY]VVVMMTTTZ
OOQWW^^XKYUUPVMMHTSSS
ONQII[^XKKUPPLLLHHHSJ
NNQII[[FFKUPDDLCCEEJJ
NGGGG[FFAAADDBBBCCEEJ
.........A....B......

...................AA
....................A
....................A
.....................

VVVSSSLMQQQOOUUUUNTTT
VPIIISLMQHOOKKJJNNNTR
PPEEILLMMHHHKJJFFGGRR
PEEAAABBBCCCKDDDFFGGR
....A.B...C..D.......

VVNPPPTTTUULLMMSSSQRR
VNNNPOOTKULLJIMMSQQQR
VGGFFOOKKUJJJIIIEEHHR
GGFFAAAKBBBCCCDDDEEHH
.....A...B..C..D.....

QYYYYVVWWWS[[[RRZZZZX
QMMMMVPPIWS[UGRHOOOXX
QLLLLVPPISSNUGRHHHOTX
QKKJJDDIINNNUGGEEFFTT
KKJJDDAAABBBUCCCEEFFT
.......A...B..C......

IIIKKKKMMMJJJJPPPPOOO
IGGFFEEMBBCCDDHHLLNNO
GGFFEEAAABBCCDDHHLLNN
........A............

PPWWWWTTTUUURVVVNSSSM
OPPLLLTQQQUKRRVNNNSMM
OOJJLIIQHHKKKREEFFGGM
OJJCCCIIAHHBDDDEEFFGG
....C.AAABBBD........

PPJNNNNMMIIIILLLOOOOK
PJJJHHMMFFEEDDLBBCCKK
PGGGGHHFFEEDDAAABBCCK
.............A.......

LLLOOOOMMJJNNNNPPPFFF
LKKIIHHMMJJDDBBPCCEEF
KKIIHHGGGGDDBBAAACCEE
...............A.....

UUUTTQNSSSMRRVVWWWWPP
JUTTQQNNSKMMRRVVLLLLP
JJIIQHHNKKMEEOOOFFGGP
JIICCCHHKAEEBODDDFFGG
....C..AAABBB..D.....

RZZZ```T[]]X\\\UU____
RZKQQ`TT[]]XXL\MUS^^Y
RRKKQPTN[OOVXLMMUS^YY
HHHKQPPN[OOVVLLMSS^WY
HGGFFPNNDDCCVEEIIJJWW
GGFFAAADDCCBBBEEIIJJW
......A......B.......

XXX\\MYYYYUUUZ[[[[SSS
XWWW\MQQVVTTUZZKRRRNS
PPPW\MMQVVTOOOZKKKRNN
PJJIIHHQEETODDFFGGLLN
JJIIHHAEEBCCCDDFFGGLL
......AAABBBC........

PPPNNNNHHJJJMMMMOOOOI
PLLKKFFHHJGGGBBCCDDII
LLKKFFEEEEGAAABBCCDDI
.............A.......

ZZZ]]][[[aaaa\\\\____
XZWW]YYT[^``UUUSVVPPP
XXWJJYTTO^^`UQSSVVLNP
XRWJJYTOOM^`QQQSLLLNN
RRGGFFEEOMCCDDHHIIKKN
RGGFFEEAMMBCCDDHHIIKK
.......AAABBB........