ff0000 ffff00 2121ff

UUUOORRRGTTVVPPPPSSSS
JUOOLLQRGTTNVHHHMMKKK
JJIILLQQGGNNVFFHMMEEK
JIIAAAQBBBNCCCFFDDDEE
...A...B...C....D....

^^^VJ____\\````SSQWXX
YU^VJJ]]\\[[LLSSQQWWX
YUVVHJ]RRI[ZLLNNQMWTX
YUUOHH]RRI[ZKKNNMMMTT
YPPOHDDCCIIZKKEEFFGGT
PPOODDCCAAAZBBBEEFFGG
........A...B........

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

VVVWWWWOLLTTTNNRUUUQQ
VMSSSOOOKLLTNNJRRUQQP
MMIISHHKKKGGEEJJRFFPP
MIICCCHHAGGEEBJDDDFFP
...C..AAA..BBB.D.....

YYYYZZZR___]]]^^^^```
PPPQQMZRUU_[W]XX\\\`V
OPLQQMRRJU[[WKKX\NVVV
OOLLLMJJJU[TWKKXNNSSS
OIIHHMEEFFTTWGGDDNCCS
IIHHAAAEEFFTGGDDBBBCC
....A...........B....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

OPPPPSSSNNNLLLQQRRRRK
OOMMJJSIINGGLFFQQHHKK
OMMJJAIIBGGCFFDEEEHHK
...AAABBBCCCDDDE.....

LLMOOOOIIIIPPPPNNNHHH
LKMMMJJGGFFEECCBBNDDH
LKKKJJGGFFEECCBBAAADD
................A....

...................AA
....................A
....................A
.....................

OQQQQNNNNLMMMMIPPPJJJ
OOHHKKKKLLLGGGIIIPFFJ
OHHAAABBBCCCGDDDEEEFF
...A..B..C...D..E....

JVVVVUNNSSSRRRQQQTTTK
JJOOUULNNSMMRPQHHHTKK
JGGOOULLLFFMMPPHEEIIK
GGAAABBBFFCCCPDDDEEII
....AB....C...D......

QZZZZSWWRR[[[[UUUUYYX
QQJSSSKWRROOTTTMLLYXX
PQJJJKKWNHHOOTMMLLYVX
PPGGEEKNNHHIIIMDDFFVV
PGGEEAAANBBBICCCDDFFV
.......A...B...C.....

````___[[ZZZZ\\\\]]]]
POS^^L_[[YWWQQQTTUUUV
POSS^LRRYYWJQNNITTMUV
POOS^LLRXYWJNNIIIMMMV
PKKGGFFRXXJJCCDDEEHHV
KKGGFFAAAXBBBCCDDEEHH
........A...B........

VVVTTTTNHJJMMUUUQQRRR
PVKKKINNHJJMMSULLQQRO
PPEEKIINHHGGGSSLLFFOO
PEEAAAIBBBGCCCSDDDFFO
...A...B...C...D.....

QVVVVRRRRPSSSSUUNNMTT
QQLLLLKKPPPOJJUNNMMMT
QHHFFKKIIIOOJJUGGGEET
HHFFAAAIBBBOCCCGDDDEE
....A...B...C...D....

YYWXXXR[[GSVVVTTPPZZZ
YWWWIXR[[GSSUVTTMPZQQ
YOIIIRRKKGNSUUMMMPQQL
OODDEEEKKGNNUFFHHJJLL
ODDAAAEBBBNCCCFFHHJJL
.....A...B...C.......

SVVVVUN[[[[XXXRRYYYYM
SLLOOUNZGTTQQXKRWWWPM
SLLOOUNZGTTIQKKRWPPPM
SFFDDUNZGGIIQKEEHHJJM
FFDDAAAZBBBICCCEEHHJJ
......A...B...C......

MNNNNSSSLLLOOOPPRRRRQ
MMKKJJSHHLGGOFFPPIIQQ
MKKJJAHHBGGCFFDEEEIIQ
...AAABBBCCCDDDE.....

OOJLLLLNNNNKKKKMMMPPP
OJJJDDFFGGIIIHHEEMBBP
OCCCCDDFFGGIHHEEAAABB
................A....

PSSSSNNNRROOLLLLQQQQM
PPKKIINHHROGGJJJJFFMM
PKKIIAHHBROCGGDEEEFFM
...AAABBBCCCDDDE.....

KKKMMMMNNNNPPPPLLLOOO
KJJHHGGFFEEDDCCBBLIIO
JJHHGGFFEEDDCCBBAAAII
................A....

ORRRRPPPJKKNNMMMQQLLL
OOIIHHPJJJKKNMFFQQGGL
OIIHHACCCDDDNFFBEEEGG
...AAAC..D...BBBE....

]]][___\\\\^^^YY```WW
]X[[[_TTJZZZ^LQYYM`WW
XXRRNNTSJZPPPLQQMMIUU
XVRRNNTSJOOOPLLQMIIIU
VVKKHHSSJCCODDEEFFGGU
VKKHHAAACCBBBDDEEFFGG
.......A..B..........

S]]]\\^^YYYO[[XX``___
SS]\\RR^YWOO[[XXP`LZ_
SMTTTKR^WWONNUUUP`LZZ
MMTKKKRQQWHHNNUPPLLZV
MJJIIFFQQHHCCDDEEGGVV
JJIIFFAAABBBCCDDEEGGV
........A..B.........

NNNPPPPJJJJMMMLLLLOOO
NKKIIEEDDBBMCCFFGGHHO
KKIIEEDDBBAAACCFFGGHH
............A........

TRRPPXXXXWSUUU\\ZZ[[[
TRPPKMMOWWSSSU\LLZ[YY
TRKKKMMOOWQQQN\LLZYYV
TJJIIGGOEEQHHNNDDFFVV
JJIIGGAEECCCHHNBDDFFV
....AAA..C...BBB.....

]]T^^^^V\\```__YZZZZW
]STTQNVVV\\`__YYYUUWW
]STQQNRRRP[[XXKOOOUJW
MSSQNNLRPPP[XXKKKOUJJ
MMIIHHLLLFF[CCDDEEGGJ
MIIHHAAAFFBBBCCDDEEGG
.......A..B..........

[[UUY]]]]^^^___WWW``T
[[MUYYSS\\^VH_XKWRR`T
ZZMUNYSQQ\VVHXXKPRR`T
ZMMNNNSQO\VHHXKKPPPLT
ZJJIIEEQOOOCCDDFFGGLL
JJIIEEAAABBBCCDDFFGGL
........A..B.........

MMMLLLLOOOOPPPNNNNJJJ
MKKIIGGFFDDPBBCCEEHHJ
KKIIGGFFDDAAABBCCEEHH
............A........

OUUUSSVVVRRRRNPPWWXXX
OOUSSKKKVQQJJNNPPWWTX
OMMLLIIKHHQJGGNEEFFTT
MMLLIIAHHBQJCGGDEEFFT
....AAABBBCCCDDD.....

WWWWUVVVVNTTTTXXXPRRR
QQKUUUOOONNSSSMXPPPLR
QKKJJIIOHHNFFSMEEGGLL
QKJJIIAHHBFFCMMDEEGGL
....AAABBBCCCDDD.....

___XXXbbb\\PPaaaa]```
[_QXOWWb^\\LPPRV]]U`Y
[[QQOWTT^SSLIIRV]KUUY
Z[QOOWTT^SSLIIRVKKKUY
ZZNNMMJJ^FFLEERVGGHHY
ZNNMMJJAFFBEECDDDGGHH
.....AAABBBCCCD......

[[[SUUVVVRWW\\\\YZZZZ
[PSSSUUVIRWLTTNNYYQXX
PPOOOOIIIRWLLTNNYQQQX
PHHGGFFEERDDLTJJKKMMX
HHGGFFEEADDBCCCJJKKMM
......AAABBBC........

MMMPPPPOOGGGGJJJNNNNL
MKKIIHOOFFEECCJBBDDLL
KKIIHHHFFEECCAAABBDDL
.............A.......

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

QQLLPPPPOOJJKKKKNNNNM
QLLHHIIOOFFJJDDEEGGMM
QBBBHHIIFFACCCDDEEGGM
...B....AAAC.........

JOOPPPPLFIIIIKKKNNNNM
JJOOHHLLFFEEBBKCCDDMM
JGGGGHHLFEEBBAAACCDDM
...............A.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

^____]]]]WL\\\```[[[S
^^ZZZPTTWWLOO\XX`[USS
^VYZPPTTWJLLOOXXNUURS
VVYYKPQQQJJJMMMNNNURR
VIIYKKQHHGGCCMDDEEFFR
IIAAAKHHGGCCBBBDDEEFF
...A..........B......

SSYYXX]^^^UUUN```ZZ\\
SSLYXX]]W^PUNN`_RZQ\\
OOLYVI]WWPPMNKK_RZQ[[
OLLVVIITWPMMMKK_RRQQ[
OJJVHHITTFFEEDD_CCGG[
JJAAAHHTFFEEDDBBBCCGG
....A..........B.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

`aaaYYYYWWW[[[]]]Z^^^
``aRIITTQUWKK[]SPZ^XV
`__RIGGTQUUKKSSSPZZXV
\\_RIGGTQQUHHHHMPPXXV
\J_RDDFFLLLEECCMNNOOV
\JJJADDFFLEECCBMMNNOO
...AAA.......BBB.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

TTTTPPQQWWWUUSSSSRRVV
LLLPPNNQQWKUMMMOOORRV
LJJIINNHHKKUFFMOEEGGV
JJIIACCCHHKFFBDDDEEGG
...AAAC.....BBBD.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

[[__aaaa``YYXXUU\]]]]
[[K_NR^``WWYXJUU\\VVS
ZZK_NR^MQWWYXJOOL\VSS
ZKKNNR^MQQQTTJOLLLVPS
ZIIHHR^MMFFTTJOEEGGPP
IIHHABBBFFCCCDDDEEGGP
...AAAB....C..D......

[[[XXXW]]^^^````_\\\Z
[NNNQXWV]]S^UUP__\ZZZ
LLNKQWWVVSSOUUPP_TTYY
LKKKQQMMVRSOOOPJJJTTY
LIIHHGGMMRREEDDJCCFFY
IIHHGGAAAREEDDBBBCCFF
.......A.......B.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

MUUUWWWRRQQQSVVVVNNTT
MMUPPPWRROQKSSJJJJNNT
MLLHHPEEOOKKKSFFGGIIT
LLHHAEEBOCCCDDDFFGGII
...AAABBB.C..D.......

JJMMMIIIPPLLOOOONNNNH
JFMGGIEEPKKLLBBCCDDHH
JFFFGGEEPKKAAABBCCDDH
...........A.........

PPPOOOKKMMHHGGNNNNLLL
PJJIIOFKMEEHGGBBCCDDL
JJIIFFFKMEEHAAABBCCDD
..............A......

LMMMMKKKKNNNNPPPOOOOJ
LLIIHHGGFFEEDDPBBCCJJ
LIIHHGGFFEEDDAAABBCCJ
...............A.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

__````YYbbb[[[Uaaa]]]
Z__NNRRYXXbPV[UaLW]K\
ZZNNMROYQX^PVSUULWWK\
TZMMMROQQX^PVSSLLWKK\
TTIIHHOQEE^PVSFFGGJJ\
TIIHHAOEEB^DDDCFFGGJJ
....AAA.BBB.D.CCC....

LLLNNNNKKKKOOOMMMMPPP
LJJIIGGDDCCBBOEEFFHHP
JJIIGGDDCCBBAAAEEFFHH
.............A.......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

^^^TQaaY```\\\bbb_]]]
X^TTQaaY`RRRR\[b__WW]
XXTQQSSYYNNOO[[[P_WWV
XUMMMMSLLLNNOZZZPPPVV
UUJJIISHHLGGOFFZEEKKV
UJJIIAHHBGGCFFDDDEEKK
....AAABBBCCC.D......

^^^```_RRVV[[[\\ZZZ]]
^TN`S__RRVMU[X\\ZIW]]
TTNSSL_QQVMUUXXYYIWWO
KTNNSLLLQQMMUPXYIIWOO
KKHHGGFFDDCCPPPYEEJJO
KHHGGFFDDCCAAABBBEEJJ
.............A..B....

OPPPPLLLLMMMMGGGNNNNI
OOKKJJHHFFEEDDGBBCCII
OKKJJHHFFEEDDAAABBCCI
...............A.....

...................AA
....................A
....................A
.....................

RRRRQVVVPWWWWUTTTTSSS
NNNQQQVPPOOUUUKHHHHSL
NMMJJIIPGGOOKKKEEFFLL
MMJJIIAGGBCCCDDDEEFFL
.....AAABBB.CD.......

\\\RR[[W___X```^^^^ZZ
Y\PRJ[QW_LVXX`NN]]OZS
YYPRJ[QWWLVMXUNNK]OZS
YTPPJJQQLLVMUUKKK]OOS
TTIIFFDDCCVMMUEEGGHHS
TIIFFDDCCAAABBBEEGGHH
...........A..B......

aaa____]```YY[[VVVUUT
ZNa^PS]]]`XXYO[QLVUUT
ZN^^PSSKK\XXYO[QLRRRT
ZNN^PPSKK\WWOOQQLLRMT
ZHHGGFFDD\WCCEEIIJJMM
HHGGFFDDA\WBCCEEIIJJM
.......AAA.BBB.......

ILLLLMMMMPPPNNNNOOOOK
IIHHEEDDCCPBBFFGGJJKK
IHHEEDDCCAAABBFFGGJJK
..........A..........

PPPKKKKMMMMNNNIIIIOOO
PLLJJEEDDBBNCCFFGGHHO
LLJJEEDDBBAAACCFFGGHH
............A........

^````aaaa\S]]eeeddddc
^W__MLXXX\SS]]eZYYYcc
^WR_MLLXN\SQQUUZKYVcb
^WR_MJLNN\OQQPUZKVVbb
TWRRMJJJNOOOPPUZKKV[b
TTIIHHGGFFCCPBBDDEE[[
TIIHHGGFFCCAAABBDDEE[
.............A.......