d82800 fc9838 009400

X]]][[TZZZZV``aaa___^
X]P[[NTTRVVV\``aL_G^^
XXPYYNTQRRRM\\SSLLGU^
OPPYYNQQQMMMW\SSLGGUU
OOEEHNIIJJKKWWCCDDFFU
OEEAHHHIIJJKKWBCCDDFF
...AAA........BBB....

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

STTWWWWUUVVOQQQPPRRRR
SSTTKKUUMVOOOQLLPPNNN
SJJKKIIMMVHHGGLLEEFFN
JJACCCIIMHHGGBDDDEEFF
..AAAC.......BBBD....

O^^YYYZZVV\\\RM]__```
O^^TYXZZNVPP\RM]]__U`
OOTTTXXWNVPPRRM]L[[UU
KKKQQQXWNNJJJJMLL[[SU
KIIHHQWWFFEEDDCCLGGSS
IIHHAAAFFEEDDCCBBBGGS
......A..........B...

...................AA
....................A
....................A
.....................

LLLOOOMMMKPPPPQQRRRRN
LHHOJJJJMKKGGFFQQIINN
HHACCCDDDKGGFFBEEEIIN
..AAACD.......BBBE...

OOOPPPMMMHHHHIIINNNNJ
OLLPKEMFFGGGBBICCDDJJ
LLKKKEEEFFGBBAAACCDDJ
.............A.......

[[\\\XXXZZZZVWWWMMYYN
[TT\RRXSSJJVVVIWKMMYN
[QTTRRPSSJJUUUIIKKKYN
QQOOLLPPHHGGUFFIDDEEN
QOOLLAPHHGGCCCFFBDDEE
...AAA.......CBBB....

MMMNNNOOOOKKKKPPPPLLL
MHHBBNCCDDEEFFGGIIJJL
HHBBAAACCDDEEFFGGIIJJ
......A..............

RRMPPJVVVQQQQTTTTUUUU
RRMMPJJVLLLOOOKSSSNNN
IIIMPJGGHHLOKKKSEEFFN
IAAABBBGGHHCCCDDDEEFF
...A.B.......C..D....

VZ\\\\^^J``XXUUU___YY
VZZP[[^^J`IXQUNOO_WTY
VVZP[S]]J`IXQNNLOWWTY
MMMP[SS]JIIQQNLLOWTTR
MKKPFFS]HHGGCCLDDEERR
KKAAAFFHHGGCCBBBDDEER
....A.........B......

WW^^^XXXV]]UUM\\P_```
WTT^ZXQVVR]UUM\\P__[`
WSTZZQQQVR]KKMNPP_H[[
SSTZJJJLLRRKKMNNHHHY[
SOOIIJGGLLFFDDNCCEEYY
OOIIAAAGGFFDDBBBCCEEY
......A........B.....

[```UUU]]]^^^\QaaZZ__
[[R`UGTT]M^VI\QPaZZ__
W[RRNGTTMMMVI\QPaSYYY
WWRNNGGHHHHVI\QPSSSXY
WOOLNDDEEFFVICCPJKKXX
OOLLLADDEEFFCCBJJJKKX
....AAA......BBB.....

```\^^^^YY___[[aaXXZZ
`V\\]]KRRYYM_[[aXXTTZ
VVV\Q]KKRRMMUWWaSTTLZ
PPPQQ]KIIIIMUUWWSSSLL
POOQNFFGGHHJJUCCDDEEL
OONNNAFFGGHHJJBCCDDEE
....AAA......BBB.....

U\\\\PPaaa[____^^^^``
UTTTIPPa[[[YXX]]]QQQ`
UTIIINNSZZYYWXOO]JQM`
ULHHHHNSSZYWWXOOJJJMM
LLGGDDNSKZVVWRCCEEFFM
LGGDDAKKKVVRRRBCCEEFF
....AAA......BBB.....

VVTYY````WRO^^^]]][[[
VTTQYSS__WROM^\\J]U[Z
VTQQYLS_NWROMK\\JUUZZ
PPPQLLS_NWROMKKKJJUXZ
PIIHHLGGNNDDMCCEEFFXX
IIHHAAAGGDDBBBCCEEFFX
.....A.......B.......

^___[[[[ZZVVVR````]]]
^^_TTLLZZWVNRROYYYY\]
^XTTSLJWWWNNRMOKUUU\\
XXSSSLJPPPNMMMOKKKU\Q
XIIFFJJPEEDDCCOGGHHQQ
IIFFAAAEEDDCCBBBGGHHQ
......A.......B......

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

YYYU[[[[VVIZZZWWWXXXS
YOOUUUQQVIIITZWNPPXSS
KOOGGQQFVHHHTTNNNPPRS
KKEEGGFFFHDDTJJLLMMRR
KEEAAABBBDDCCCJJLLMMR
.....A.B....C........

\\\[[[[__ZZZ``^^^^]]]
\YYYWWX__KKZ``QQQS]LO
UUYPWWXTTHKVVNQMMSSLO
RUUPPPXTHHKVVNNMMSLLO
RRJJIIXTHFFEENCCDDGGO
RJJIIAAAFFEEBBBCCDDGG
......A......B.......

OOOJJJJPPPPMMMLLLLNNN
OKKHHFFEEDDBBMCCGGIIN
KKHHFFEEDDBBAAACCGGII
..............A......

...................AA
....................A
....................A
.....................

WWU___[QSS``\]]]]^^^X
WUU_L[[QQSS`\\RROOY^X
WUNNLT[QMPP`Z\ROOJYYX
HNNLLTTKMMPPZZRJJJYVX
HHGGDDTKKMCCZEEFFIIVV
HGGDDAAAKCCBBBEEFFIIV
......A.....B........

\^^^^]````_UUUZZZVVYY
\\QQ]]][P__UOOWZLVTYY
\SQJJRR[PP_NOOWWLVTXX
SSQJJRR[KPNNMMMWLLTTX
SIIFFEE[KKNDDMCCGGHHX
IIFFEEAAAKDDBBBCCGGHH
.......A.....B.......

^VV````UUQPZZX]]]W[[[
^VH\\K_UUQPZXX]RWWL[Y
^VH\\K_OOQPZTXJRRWLYY
^MHHKK_OOQPTTJJJRLLYS
MMGGFF_NNNCCTDDEEIISS
MGGFFAAANCCBBBDDEEIIS
......A.....B........

____X]]]]```RS\\^^^^[
NZZXXOKKYYY`RSS\\WW[[
NZQQXOKHYVVRRSIIWWG[T
NZQQOOKHVVUPPPIIGGGTT
NMMLLJJHHUUDDPCCEEFFT
MMLLJJAAAUDDBBBCCEEFF
.......A.....B.......

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

LLLQQQQMMMPPPPOONNNNK
LJJIIGGMHHHFFOODDEEKK
JJIIGGBBBHFFACCCDDEEK
......B....AAA.C.....

___T]]]VVX```^^USS\\\
_[TTT]OVIX`K^^UUSPP\W
[[MRRROVIXXKZZUQSNPPW
Y[MMMROOILLKKZQQQNNNW
YYJJEEDDILLCCZFFGGHHW
YJJEEDDAAACCBBBFFGGHH
.......A......B......

LNNNNJOOPPPPIIIIMMMMK
LLHHJJJOOBBCCDDEEFFKK
LHHGGGGAAABBCCDDEEFFK
........A............

...................AA
....................A
....................A
.....................

RSSSPPNNJJJJLLLLKTT..
RRSPPNNHHHHIIIIKKKTT.
RQQOOMMABBCCDDEEFFGG.
QQOOMMAAABBCCDDEEFFGG

TTTRRUUUUVVVVPPPPOOQQ
MTRRLLLSSSHNNNKKKKOOQ
MMIIFFLSHHHNJJJJEEGGQ
MIIFFAAABBBCCCDDDEEGG
.....A..B...C...D....

^^^^]VVXXXU\\\\````__
ZZZ]]SVVTXUUYYWWLL__[
MZO]SSIITTPUYRRWLLK[[
MMOOOSIITPPPYNRWKKKQ[
MHHGGFFDDCCNNNREEJJQQ
HHGGFFDDCCAAABBBEEJJQ
...........A...B.....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

^^aa]]]\\\\XXUUURWW``
^^Pa[[]YYSSXXIURRWO``
ZZPa[[YYTSSNNIQQRWO__
ZPPVVVKTTLLLNIQMMMOO_
ZJJHHVKKTEELNIQMFFGG_
JJHHBBBKEEACCCDDDFFGG
....B....AAAC...D....

ZZYY[[```TQQOOOW____^
XZYVV[[R`TQQJONWWS]^^
XZYMVUURRTPPJNNWLS]]^
XMMMVUURKTPPJNLLLSS]\
XIIHHGGKKKEEJCCDDFF\\
IIHHGGAAAEEBBBCCDDFF\
......A......B.......

MNNNNOOOOIIIIPPPLLLLK
MMHHFFEEDDCCBBPGGJJKK
MHHFFEEDDCCBBAAAGGJJK
...............A.....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

YY[[[]]XXX\\\WRPNUUUT
YSSS[]]MMXV\LWRPNUKKT
YQSOOZZMMVVLLWRPNNKKT
QQJJOOZIIVHHLWRPFFGGT
QJJDDDZAIIBHHCEEEFFGG
...D.AAA.BBB.CCCE....

XXXXNNNQQQVVVUUZZZ[[[
WWWWKNLQOOVRRUUTTZYP[
SSJHKKLLLOGGRMMMTYYPP
SJJHKIIFFOGGREEMTYDDP
SJHHIIFFAAABBBEECCCDD
........A...B....C...

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

PPPNNNRRRROOLLMMMQQQK
PIIHHNGGGGOOLLMFFQJKK
IIHHCCCDDDAEEEFFBJJJK
....C..D.AAAE..BBB...

^^^\S``YQPVVV]]]]X___
[^\\SS`YQPVNTTTTXXX_W
[[L\SO`YQPJNRRMMUUUKW
[ZLLLOOYQPJNNRMMUKKKW
ZZIIHHOGGJJDDRCCEEFFW
ZIIHHAAAGGDDBBBCCEEFF
.....A........B......

JKKKKMMMLLPPPPOONNNNI
JJDDCCMBBLLFFOOGGHHII
JDDCCAAABBFFEEEEGGHHI
......A..............

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

PPQQQQMMMMKFFOOONNNNJ
PIIIILLLKKKFFOHHHGGJJ
PAAABBBLCCCDDDHEEEGGJ
..A.B...C..D....E....

MQQQQKNNNNLLPPPJOOHHH
MMFFKKKIIIILLPJJOOGGH
MFFAAABBBCCCDDDJEEEGG
...A..B...C.D....E...

SSSMMUVWWZZZ[[[XQYYTT
SOMMKUVNWWLZ[PXXQYYTT
OOKKKUVNNNLLPPPXQQRRR
OGGDDUVJJJLIIIEEFFHHR
GGDDAAAJBBBICCCEEFFHH
.....A...B...C.......

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

UUUPPVVVVSSSSTTTTLOOO
UQQPPMKKJJIIHRRRLLLNO
QQGGMMKKJJIIHHREEFFNN
AAAGGMBBBCCCHDDDEEFFN
..A...B..C...D.......

RVVVSSSSTTTTUUUUQQLPP
RRRVGJJJHOOOMMMQQLLLP
NNNGGJHHHFFOMKKKEEIIP
NAAAGBBBFFCCCKDDDEEII
...A...B..C.....D....

WWWWKPYYY[[[TTTSZZZZX
LRRRKPYIV[NNOTSSJQQXX
LLRKKPPIVVNMOOSJJQQUX
LGGFFEEIIVNMMODDJHHUU
GGFFEEAAABBBMDDCCCHHU
........A..B.....C...

OPPPPNNMMMMJJJKKKKLLL
OOHIINNGGCCJBBDDEEFFL
OHHHIIGGCCAAABBDDEEFF
............A........

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

OOOPPPPNNNNRRRRQQQKKK
OIIMMMHHJJJJLLLQFFGGK
IICCCMAHHBDDDLEEEFFGG
...C..AAABBBD.E......

ZZZZQTTYYYXXXLSS[[[UU
WWWGQQTTYPPXHLLSR[OUU
WVGGGQJJNPPHHKLSROOOM
VVFFEEJJNNDDHKKRRIIMM
VFFEEAAANDDBBBKCCCIIM
.....A.......B..C....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

QYYYYUVVV[[[[\\XXZZZZ
QQQOOUVMTTNNK\WWXXSSS
PPPOIUUMTTNKK\JWLLLSR
PHHOIIMMGGNKJJJWLFFRR
HHBBBICCCGGADDDEEEFFR
...B...C...AAAD.E....

TTVVVVRSSSOOOPUUUUQQM
NTTLLRRRJSKKOPPHHQQMM
NNIILLJJJKKGGPHHEEFFM
NIIAAABBBCCCGGDDDEEFF
....A...B.C....D.....

^XXPPPS]]]Y[```ZZ\\\W
^XNNIPS]UYY[[_`ZQQ\WW
^XNIIISSUUY[G_TZQMMWO
^VNHHHFRRUGGG_TJQMMOO
VVEEHFFRRCCDD_TJKKLLO
VEEAAAFBBBCCDDTJJKKLL
.....A...B...........

KKKPPPMMMMJJJJOONNNNL
KEECCPBBDDFFGGOOHIILL
EECCAAABBDDFFGGHHHIIL
......A..............

...................AA
....................A
....................A
.....................

KQQQQPPMLLLJJJJOOONNN
KKIIPPMMLHHHHGGGGOFFN
KIIAAAMBBBCCCDDDEEEFF
...A....B..C..D.E....

MMQQQLOOVVVUUUSTTTNRR
HMMQLLKOOJVUIPSSTNNNR
HHEELKKJJJIIIPPSFFGGR
HEEAAAKBBBCCCPDDDFFGG
....A....B..C..D.....

TTTPPWWZZNNNUUXYYY[[S
QTKKPWWZZLNMIUXXXYO[S
QQKKPJJVVLMMIURFOOO[S
QEEDDJJVLLMIIRRFGGHHS
EEDDAAAVBBBCCCRFFGGHH
.....A....B..C.......

JJJOOOPPPPNNNNKMMMLLL
JGGCCOBBDDEEFFKKHMIIL
GGCCAAABBDDEEFFKHHHII
......A..............

IMMMMKKKNNNLHHHHPPPPO
IICCBBKDDNLLFFEGGJJOO
ICCBBAAADDLFFEEEGGJJO
.......A.............

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

``aaa]]]]ZZZWTTb^^___
N``Ya[U\\ZLWWTTbP^^_X
NNYYQ[UU\OLWSSJbPMMXX
NKYQQ[RU\OLLSSJbPMMXV
KKHHQ[RROOIIIIJJPGGVV
KHHACCCRDDDEEEBFFFGGV
..AAAC..D..E.BBBF....

UUUSYYYYPPP[[[XXXNTTT
UKKSWRRRJPO[ZQXVNNNMT
IIKSWGRJJOOZZQVVLLLMM
IIKSWGGGJOFFZQVDDLEEM
HHHHWAAABBBFFQDDCCCEE
......A...B......C...

YYY``[[WZZ___Q^^^\\VV
YXJ`K[WWZR_OQQ^]\\UUV
XXJ`K[MWZRROQL]]PPUUV
TXJJKKMNNNROLLL]PPSSS
TTIIEEMMNCCODDFFGGHHS
TIIEEAAACCBBBDDFFGGHH
.......A....B........

LPPPPNNNNMMIJJJKKKOOO
LLDDCCBBMMIIFFJKGGHHO
LDDCCBBAAAIFFEEEEGGHH
.........A...........

...................AA
....................A
....................A
.....................

QQRRRROOPPPPKKJJNNNNL
MQQIIIIOOHHKKGGJJFFLL
MMMACCCDDDHHGGBEEEFFL
..AAAC.D.....BBBE....

SSSVVVVTTPNNLLRUUUUQQ
KSIIIITTPPNNHLRRMJJJQ
KKGGFFOOOPHHHLRMMJEEQ
KGGFFAAAOBBBCCCMDDDEE
......A....BC....D...

PPPLLLLJJJOOOONNNNMMM
PIIGGBBJCCDDEEFFHHKKM
IIGGBBAAACCDDEEFFHHKK
........A............

OOLPPPNNUUUTTTWWWWVVV
OLLLPJNNKKUITRMSSSSQV
OGGFFJJJKIIIRRMEEHHQQ
GGFFACCCKDDDRMMBEEHHQ
...AAA.C...D..BBB....

V[[[RR````^^^]]]]YY\\
V[USRJJK_W^NZZZZXXYY\
VUUSRIJK_WWNOOOLXMMH\
VUSSIIJK_WTNOLLLXMMHH
QQQQIDDK_TTNCCEEFFGGH
PPPPDDAAATBBBCCEEFFGG
........A...B........

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

XXXWW\\\UUUSSYYYZZQQV
XRRWWK[\TUMOSSYNZQQLV
PRRKKK[TTMMOONNNZLLLV
PPIIHH[TGGMODDEEFFJJV
PIIHHA[GGCCCBDDEEFFJJ
.....AAA.C..BBB......

OOOKKKKPPPPMMMLLLLNNN
OIIHHGGCCBBMDDEEFFJJN
IIHHGGCCBBAAADDEEFFJJ
..........A..........

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

XXXWWaaaa[[[___YYY```
UXWWN^LSS[VVV_\JYPP]`
UUNNN^LSQZVMM\\JPPO]]
RUFFF^LSQZMMG\JJOOO]T
RREEF^LQQZGGGHHIIKKTT
REEBBBCCCZADDDHHIIKKT
.....BC.AAAD.........

LMMMMJJJJPPPPOOONNNNG
LLKKIIHHFFCCBBODDEEGG
LKKIIHHFFCCBBAAADDEEG
.............A.......

OOOPPPPMMMMKKKLLLLNNN
OJJIIHHFFDDCCKBBEEGGN
JJIIHHFFDDCCAAABBEEGG
..............A......

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

RRSSSSKTVVVUUUPQQQQOO
JRRHHKKTTGVUMPPPNNNNO
JJFFHHKTGGGMMMEEIILLO
JFFAAABBBCCCDDDEEIILL
.....AB..C..D........

RVVWWSJZZZ[[[TYYYIUXX
RRVWSSJZQQQ[LTTPYIUUX
MRVWSJJOOQKKLTPPIIUNX
MMHHGGFFOOKKLLPDDEENN
MHHGGFFAAABBBCCCDDEEN
.......A..B..C.......

^^^^]]```\\\\Y____VXX
TUU]]Z`GLL[[KYYNNVVXX
TTUUQZZGLH[SKKYNNVPWW
RTQQQZIGLH[SKJJJJPPPW
RROOMMIGHHSSCCDDEEFFW
ROOMMIIAAABBBCCDDEEFF
........A..B.........

KOOOONNLIIIPPPMMMMJJJ
KKHHNNLLICCBBPDDEEFFJ
KHHGGGGLCCBBAAADDEEFF
..............A......

...................AA
....................A
....................A
.....................

TTTXXX````___^^^^[[\\
SPTXWWRYYQI_]]OOZZ[\\
SPPMWWRGYQIIH]OLLZ[VV
SPMMMRRGYQIHH]OLLZVVU
SFFEEDDGGQCCHJJKKNNUU
FFEEDDAAACCBBBJJKKNNU
......A....B.........

\\\YYWW```____U[[[]]]
T\YYNNWW`^^^QUUUX[MS]
TTTNNIOVVZZ^QQKKXXMSS
PPPIIIOOVZJJJQKKXMMRS
PGGFFEEOVZDDJCCHHLLRR
GGFFEEAAADDBBBCCHHLLR
.......A....B........

\____WWZZZZLYQ]```^^V
\\JPPWRROSSLYQ]]N`T^V
\XJPPWMROSSLYQ[]NTT^V
XXJJMMMROOKLYQ[[NNTUV
XIIHHGGFFKKKEE[CCDDUU
IIHHGGFFAAAEEBBBCCDDU
........A....B.......

LLIKKKOOPPPPJJJJNNNNM
LIIHHKGOOBBCCDDEEFFMM
LIHHGGGAAABBCCDDEEFFM
.........A...........

LLLMMMMKKKNNNNOOOOPPP
LGGFFEEBBKCCDDHHIIJJP
GGFFEEBBAAACCDDHHIIJJ
..........A..........

^^SSSaaZZZ_[[````XX]]
^^KRSaaYPZ_L[[UUXXN]]
TTKRRQYYPW_LVVIUUMN\\
TKKRQQYOPW_LVIIMMMNN\
THHEEQOOPWWLVIFFGGJJ\
HHEEBBBOACCCDDDFFGGJJ
......B.AAACD........

]]]QSSS[[___XX^^^W```
Z]QQQSN[RO_UXXT^MWW`\
ZZJKKKN[ROUUPTTMMWI\\
ZVJJJKNNROULPPTMIII\Y
VVHHGGEEROLLPCCDDFFYY
VHHGGEEAAALBBBCCDDFFY
.......A.....B.......

Z[]]]]\````WWV___UUUU
Z[[PP\\^GYWWVVV_TTQQS
Z[PPO\L^GYNNRRRITQQMS
ZXOOOLL^GYNNRIIITMMMS
XXFFCCL^GYDDEEHHJJKKS
XFFCCAAABBBDDEEHHJJKK
.......A.B...........

]]T\\O```YVVVXX____[[
]]TT\OOR`YGNVPXX^^[[W
ZZTK\LORUYGNPPPM^SSWW
ZKKKLLLRUYGNNMMM^SSWQ
ZEEDDCCRUUGFFHHIIJJQQ
EEDDCCAAABBBFFHHIIJJQ
........A.B..........

JNNNNIIIIPPPKKKKOOOOM
JJHHFFEEDDPBBCCGGLLMM
JHHFFEEDDAAABBCCGGLLM
...........A.........

KKKLLLLNNNNPPPOOOOMMM
KJJHHFFEECCPBBDDGGIIM
JJHHFFEECCAAABBDDGGII
............A........

```^^ddddc[[eeYYYbbba
`NU^^ZZOcc[P\eTTYbXaa
NNUUUVZOcW[P\eTQQMX_a
NLSSSVZORWWP\KTQQMX__
JLLLSVVORRWP\KKKMMX]_
JJHHEEBBRCCDDFFGGII]]
JHHEEBBAAACCDDFFGGII]
.........A...........

MMMNNNNLLLOOOOKKKKPPP
MJJHHEEBBLCCDDFFGGIIP
JJHHEEBBAAACCDDFFGGII
..........A..........