881400 ffe0a8 ffa044

[[bbb]]]VV``^^^____\\
[[TabY]PPV``L^SSNN\\Z
XXTaUYYMPVOOLQRSNNKZZ
XTTaUUYMPOOLLQRSKKKZW
XJJaUHHMMIIFFQREEGGWW
JJADDDHHIIFFBQRCEEGGW
..AAAD......BBBCCC...

PPPMMMLLLLOOOOKKKINNN
PEEBBMCCDDFFGGHHKIJJN
EEBBAAACCDDFFGGHHIIJJ
......A..............

PPPPLLLOOOORRKKKQQMMM
NNNNJJLHHGGRRKFFQQIIM
CCCJJAHHGGDDDFFBEEEII
..CAAA......DBBBE....

[[````]__XXZZZRY^^^UV
[[QQQ]]]_HXLZRRYM^UUV
TTQOK\\W_HXLLJRYMPPUV
TOOOKK\WWHHLJJJYMPPSV
TNNIIK\WFFEEDDCCMGGSS
NNIIAAAFFEEDDCCBBBGGS
......A..........B...

`aaaaUUQQ[[[[W^^____\
``YYUULLQZZZZW]^^RRR\
V`TYMLLHQXXXSW]OPPPR\
VVTYMIIHHHXSSW]OOOPN\
VTTMMIIGGFFSKK]EEJJNN
BBBCCCGGFFDDDKKAEEJJN
..BC........DAAA.....

YYYY]]]S^^^^___[````Z
RRQUWW]SSS\\X_[[[IHZZ
RQQUKWOOON\XXJTTIIHZV
RPQUKWMONN\XJJJTIHHVV
PPPUKKMMNFFEECCTDDGGV
LLLLAAAMFFEECCBBBDDGG
....A...........B....

_```]]XZYYYYPSHQ^^\\\
__T`]KXZWWWPPSHQQ^IV\
[_TJ]KXZWRRPLSHOQ^IVV
[[TJKKXZMRLLLSHOOIIVU
[NTJJFFMMRGGDDCCOEEUU
NNNAAAFFMGGDDCCBBBEEU
.....A...........B...

ORRRMVVVNSSSQQQTTUUUU
OOKRMMVNNISPPPQLTTJJJ
OKKKMHHNIIFFPLLLEEGGJ
AAABBBHHIFFCCCDDDEEGG
..AB.........CD......

^^^^\____XX```R]]][[[
UUO\\\TTVVX`WWRRS]L[Z
UUOOQQTTVVXPPWRKSSLZZ
NNNOQQIMMMMPPWKKSLLYZ
NJJHHIIIEEDDCCKFFGGYY
JJHHAAAEEDDCCBBBFFGGY
....A..........B.....

IPPPPMNNNNJJJJKKKKOOO
IIBBMMMLLGGFFDDCEEHHO
IBBAAALLGGFFDDCCCEEHH
.....A...............

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

TTTNQQQMMMMOOSSSSRVVV
PPTNHQJJJJIIOOKKRRRUV
PPNNHHHGGEEIIKKFFLLUU
AAABBBGGEECCCDDDFFLLU
..AB........CD.......

ZZ___]]]XX````^\\\RRR
SZZ_[]TXXWWWO^^Y\MMRP
SSS[[QTTNVVWO^JYYMMIP
LLL[QQTNNUVVOOJJYIIIP
LKKHHQFFNUUGGEEJCCDDP
KKHHAAAFFUGGEEBBBCCDD
....A.........B......

Q````\\\ZUURRPYYVV]]W
Q__X^[\ZZUURRPYYMVS]W
Q__X^[[HZLLLLPPMMVS]W
QOXX^K[HHJJJJIIIMSSTW
OOFF^KKHEEDDCCIGGNNTT
OFFAAAKEEDDCCBBBGGNNT
.....A.........B.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

RVVMMJJQQQQIOOOUUUUTT
RVVMMJJPPPIILONNNNTTS
RRKKKHHHPEEILLLFFGGSS
AAAKBBBHEECCCDDDFFGGS
..A.B.......CD.......

MWWYYZZZX[[[VVTUUUQQQ
MMWLYZIXXO[VVTTRRUNQP
KMWLYSIXOOJJJJTRNNNPP
KKLLSSIIOHHFFEERDDGGP
KAAASBBBHHFFEECCCDDGG
...A.B........C......

QWWWW^^^``ZXXX____YYY
QQPPP]]^`ZZXRRT\\VOYU
QLPNNJ][`KZRRMT\VVOUU
LLNNJJ][KKKMMMT\VOOUS
LIIGGJ[[FFEEDDTCCHHSS
IIGGAAAFFEEDDBBBCCHHS
......A........B.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

QQQQSSPPPOVVKKNNTTUUU
LMMMMSIPOOOVKKJNNTTUR
LLHHHSIIIFFVJJJEEGGRR
LAAAHBBBFFCCCDDDEEGGR
...A.B......CD.......

NRXXXUU[[[ZZZZVVWWTTT
NRXMUUSSJ[YOOVVQWWTLL
NRRMPPSJJYYKOOQQIIIIL
NHHMMPSJGGYKKEEQDDFFL
HHAAAPBBBGGKEECCCDDFF
....A.B.......C......

__\\\]]```ZS[[WWVVY^^
_RT\K]X`UZZS[[PWVVYY^
_RTTK]XUULZSMMPWIOOY^
QRRTKKXUNLLSMMPIIIOOJ
QQHHGGXNNLFFDDPCCEEJJ
QHHGGAAANFFDDBBBCCEEJ
.......A.......B.....

...................AA
....................A
....................A
.....................

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

TWWWWVVVKMMSSSRRRQQPP
TTNNUUHVKKMMSIIRQQPPO
TGGNNUHHKFFEEIIJJLLOO
GGCCCUAHFFEEBDDDJJLLO
....C.AAA...BBBD.....

JKKKKPPPNNNNLLLLOOOOM
JJIIFFPBBCCDDEEGGHHMM
JIIFFAAABBCCDDEEGGHHM
.....A...............

...................AA
....................A
....................A
.....................

UUVVVVOOLLPPJRRRTTTQQ
SUUIIIOOLLPPJRNNNTQQM
SSEEIHHHHKKKJJNFFGGMM
SEEAAABBBKCCCDDDFFGGM
.....A.B....C.D......

^^TTZZZWY]]]VVV[[[```
^^STTQZWYYO]UVNNN[X_`
\\SLLQWWMYOOUIINKXX__
\SSLLQQPMMMOUIIKKKX_R
\JJGGPPPEEDDUCCFFHHRR
JJGGAAAEEDDBBBCCFFHHR
......A......B.......

__````[[[[]]ZNYYW^^^^
J__IXXMLTO]ZZNYWWR\\V
JSSIXXMLTO]PZNYWRR\VV
JSSIIMMLTOPPPNQQQR\UV
JHHGGFFLTODDCCQEEKKUU
HHGGFFAAADDCCBBBEEKKU
........A......B.....

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

VVVUUQQPPNNKTTTTRRLSS
VJUUMMQPPNNKOOORRLLLS
JJEEMMQIIIIKKOFFGGHHS
JEEAAABBBCCCDDDFFGGHH
.....A.B...C.D.......

```____[[[VS]]]OZZ^^^
U`\\QQYY[XVS]HOOOZZR^
UU\LLQYWXXVSGHHMMMMRR
TU\LLQYWXPVSGGHKKKKRN
TTJJIIWWPPCCGDDEEFFNN
TJJIIAAAPCCBBBDDEEFFN
......A.....B........

ZZWW\\\\```]]]]^____X
ZZMWWR[[[`VVKPS^^OOXX
YYMJJR[QUUVVKPSS^LOTX
YMMJJRRQQUUKKPSLLLOTT
YHHGGFFQNNNDDPCCEEIIT
HHGGFFAAANDDBBBCCEEII
........A.....B......

___XWWZ```^^^VVVU\]]]
_PXXWJZZ`[[^NVSUU\\Y]
PPXMWJZLQQ[NNSSKU\RYY
OPMMMJJLLQ[INSKKRRRTY
OOGGFFEELQIICCKDDHHTT
OGGFFEEAAAICCBBBDDHHT
.........A.....B.....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

UUUWWWVVVVTTTPPPLOOQQ
URNNNWSGGJJJTHPLLLOOQ
RREENSSGGJFFFHIIKKMMQ
REECCCSADDDFBHHIIKKMM
.....CAAA.DBBB.......

YYY^^````]]]]\ZZZU[[X
TTY^^QQQ_WWV\\ZRUU[XX
TTSSOOQN_WHV\MRRUL[IX
PSSOONNN_WHVVMMRLLLII
PPKKJJEE_HHCCMDDFFGGI
PKKJJEEAAACCBBBDDFFGG
.........A....B......

...................AA
....................A
....................A
.....................

\\\\X```aaaa^___YY]]]
ZZZXX`[SSSR^^^O_PYYW]
ZTTXK[[SRRRVVQOPPPNWW
LTTKKU[JMMMVQQOONNNIW
LLGGKUUJJJMVQEEFFHHII
LGGBBBUACCCDDDEEFFHHI
.....BAAA.C.D........

UZ]]```VV____^^^^T[[Y
UZZ]]Q`VLSXX\\\JTT[YY
UZOOQQMVLSSXXP\JTR[WY
UKOOQMMMLNSPPPJJRRRWW
KKIIFFEELNNNCCDDGGHHW
KIIFFEEAAABBBCCDDGGHH
.........A.B.........

LNNNNKKKKGOOPPPPMMMMI
LLJJHHFFGGGOOBBCCDDII
LJJHHFFEEEEAAABBCCDDI
.............A.......

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

VVQQUUUTTTOOOSSSSRRWW
VQQJJJULLTOMNNPPPPRRW
VKKIIJHHLLMMNNEEFFGGW
KKIIAHHBCCCMDDDEEFFGG
....AAABBBC.D........

OPPPPHHHHIIIKKKKNNNNM
OOGGFFCCBBIDDEEJJLLMM
OGGFFCCBBAAADDEEJJLLM
...........A.........

...................AA
....................A
....................A
.....................

]__^^aa[````YYZZZZWXX
]]_P^^a[M\\UYYTVVWWRX
]S_PPPa[MN\UUTTVLWRRX
SSOOOOJ[MN\UIITVLLLRQ
SFFEEJJJMNNIIGGHHKKQQ
FFEEABBBCCCDDDGGHHKKQ
....AAABC..D.........

PPPLLLLJNNNNIIIIOOOOM
PKKHHGJJJBBCCDDEEFFMM
KKHHGGGAAABBCCDDEEFFM
.........A...........

OOJNNNNMMMPPPPKKKKLLL
OJJHHFFCCMBBDDEEGGIIL
OJHHFFCCAAABBDDEEGGII
..........A..........

OOOQQQPPPJLLLLMMMMKNN
OHHGGQPJJJDDEEFFIIKKN
HHGGABBBCCCDDEEFFIIKN
....AAABC............

MMMPPPKKLLLLHHHHOOOON
MJJIIPGKKBBCCDDEEFFNN
JJIIGGGAAABBCCDDEEFFN
.........A...........

OOOPPPPKKKMMMMLLLLNNN
OIIGGDDBBKCCEEFFHHJJN
IIGGDDBBAAACCEEFFHHJJ
..........A..........

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

YYYYVVVVTTSS[[[WWWXXP
UUUNNNNOTTRS[ZZKKWIXP
QUJJJMMOOLRSZZKKIIIXP
QQFFJMMOLLRRDDEEGGHHP
QFFAAABBBLCCCDDEEGGHH
.....AB...C..........

```WW\\\Y^^^ZZSSXX___
`]NWG\PPY^[RRZSQVXX_T
]]NWGJJPY[[RRZSQVVVOT
]UNNGGJPYF[LLLLQQOOOT
UUDDCCJFFFEEHHIIKKMMT
UDDCCAAABBBEEHHIIKKMM
.......AB............

JLLLLPPPPOOINNNNMMMMK
JJDDCCBBOOIIIFFGGHHKK
JDDCCBBAAAEEEEFFGGHHK
.........A...........

NOOOOMMMMPPPLLLLKKKKJ
NNIIHHGGCCPBBDDEEFFJJ
NIIHHGGCCAAABBDDEEFFJ
...........A.........

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

____bbbbaaaUYZZZZQ```
XX]]][[Sa^^UYYWWQQO`\
XX]P[[SSK^LUUYWMQOO\\
VVVPPPSKK^LLIIWMMMO\R
VTTNNJJKHHLGGIIEEFFRR
TTNNJJAHHBGGCDDDEEFFR
......AAABBBCCCD.....

MNNNNPPPIIIIKKKKOOOOL
MMHHEEPBBCCDDFFGGJJLL
MHHEEAAABBCCDDFFGGJJL
.....A...............

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

UWWWPPOOOSSSSRRRIVVVV
UUWPPMMLONNQQQRIIITTT
UKKJJMMLLNNEEQFFGGHHT
KKJJACCCLBEEDDDFFGGHH
....AAAC.BBBD........

Z___VV^^````]]]YYW[[[
ZZ_VVR^^TJ\GO]YYWWWX[
QZSSRRTTTJ\GOUUHPPPXX
QQSSRLLLLJ\GOOUHHHPXI
QNNMMKKFFJ\GDDUCCEEII
NNMMKKFFAAADDBBBCCEEI
........A....B.......

PPPOOOOLLLLJJJKKKKNNN
PMMIIFFEEDDCCJBBGGHHN
MMIIFFEEDDCCAAABBGGHH
..............A......

NNNIIIHMMMPPKKKOOOJJJ
NLLIDHHFMEEPKGGOBBCCJ
LLDDDHFFFEEPGGAAABBCC
...............A.....

MMMNNNNJJJJOOOOLLLPPP
MKKIIHHGGFFEECCLBBDDP
KKIIHHGGFFEECCAAABBDD
................A....

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

OVVWWWWTTTSSSUUUUKQQQ
OOVVMMMTLLSNNRRRKKKPQ
OJJIIMFFLLNNEERGGHHPP
JJIIAFFBCCCEEDDDGGHHP
....AAABBBC..D.......

\\\TZZ[[WP^^^^XXX```_
V\STZZ[WWPP]GQXJU`K__
VVSTLY[MWNP]GQQJUUKR_
VOSTLYMMNNN]GIQJUKKRR
OOSLLYMEECC]GIIJDDFFR
OHHHHYEECCAAAIBBBDDFF
...........A...B.....

__\\]]]WZZZ````UTT^^^
_[[\\O]WVZYYQQQUHTTR^
_X[MMOWWVGGYJQNUHSSRR
XX[MMOOVVGGYJNNUHSSPR
XLLKKIIEEDDJJNCCHFFPP
LLKKIIEEDDAAACCBBBFFP
............A...B....

Y]]_````\\\[WWWWZZZ^^
YY]__TTXX\[[LLRVVQZ^^
OY]N_MTTXI[LLERVVQUUU
OONNNMMMXIIIEERPPQQSU
OKKJJHHGGFFDDERPPCCSS
KKJJHHGGFFDDAAABBBCCS
..............A..B...

...................AA
....................A
....................A
.....................

STTTQQKKKKMMMMOOOON..
SSTQQIIIIJJJJLLLLNNN.
SRRPPABBCCDDEEFFGGHH.
RRPPAAABBCCDDEEFFGGHH

XXXW\\VVZZZZ[[SS]]UUU
XLWWW\MVVRRR[[SJ]QQTU
LLKKK\MMPPORYYSJ]QQTT
LIIKGGMFFPOOOYJJHHNNT
IIAGGBFFCPDDDYEEEHHNN
..AAABBBCCCD...E.....

VVVVRR```____^^QZ\\\X
PUOOOR`]LTTJ[[^QZZY\X
PUOMMRS]LTTJ[K^QQZYYX
PUFFMHS]LLJJ[KGNNNYWX
PUEFMHS]IICCKKGGNDDWW
EEEFHHSIICCAAAGBBBDDW
............A...B....

TWW\]]]]^^___ZZZSV```
TTW\\\P[[^^R_XHZSVVY`
TNWUUUP[QQRRXXHHSSVYY
LNNNUPP[OQRKKXDHJJJYM
LLIIGGFOOQEEKKDDJCCMM
LIIGGFFFOEEAAADBBBCCM
.............A...B...

LLLNNNNOOOOMMMJJJJPPP
LHHFFEEDDCCBBMGGIIKKP
HHFFEEDDCCBBAAAGGIIKK
..............A......

...................AA
....................A
....................A
.....................

NWWVVVVTTPKXXRRRRQQUU
NWWSLLTTPPKXMMMOOOQQU
NNSSLLIIPKKXGGMOHHJJU
DDDSAIIBEEEGGCFFFHHJJ
..D.AAABBBE..CCCF....

\````____^^^^ZZ[[YYXX
\\UUVVRW]]MSSZL[[YTXX
O\UKKVRW]]MSSZLQQYTTT
OOUKKVRWWMMPPPLLQQNNN
OGGJJJREEDDPCCFFHHIIN
GGAAAJEEDDBBBCCFFHHII
...A.......B.........

JJJHNNNNKLLLMMMMPPPPO
JIIHHHFFKLEEEBBCCDDOO
IIGGGGFFKKEAAABBCCDDO
............A........

\\U]]Z^^^XXXXaaa````[
\\U]ZZZM^QPSVa___OL[[
TUU]YMMMQQPSVV_OOOLW[
TTRYYGKKKQPSVNNNNLLWW
TRRRYGGKFFPSEEHHIIJJW
BBBCCCGFFADDDEEHHIIJJ
..B.C....AAAD........

VSSSLLPPXXWWWWTTQ[[[Z
VRRSJLPPXNUUUTTQQ[KZZ
VRRJJLMMXNOUIIIQKKKYZ
VHHJGGMMNNOOIDDEEFFYY
HHAAAGGBBBOCCCDDEEFFY
...A...B.....C.......

\\\X]]]___```ZSSQ^^^U
[\XXX]WWI_`NZZSQQM^UU
[[TTLPWWIVVNZOSQKMMUR
Y[TTLPPIIVNNOOOKKKMRR
YYHHLLPDDVCCEEFFGGJJR
YHHAAADDBBBCCEEFFGGJJ
.....A..B............

HHHIIINNNNPPPPMMMMOOO
HDDBBICCEEFFGGJJKKLLO
DDBBAAACCEEFFGGJJKKLL
......A..............

PQQQQKKMMRRRNNNNOOOOL
PPIIJJKMHHRDDEEFFGGLL
PIIAJJKMBHHCDDEEFFGGL
...AAABBBCCC.........

OPPPPKKKJJJJNNNNMMMML
OOGGFKIIIEHHHBBCCDDLL
OGGFFFIEEEHAAABBCCDDL
............A........

TTMMMMOOOOQQQQSSSSR..
TKKKKLLLLNNNNPPPPRRR.
TJJABBCCDDEEFFGGHHII.
JJAAABBCCDDEEFFGGHHII

MWWWWVVRROTTTTSSUUUUP
MMNNVVKRROQQQSSLLLLPP
MJJNNKKGGOOQEEFFHHIIP
JJCCCKGGADDDBEEFFHHII
....C.AAAD..BBB......

___RRWWWXX````ZZ^^^^]
[_ORLMSWXX\\\VVZZQQ]]
[[ORLMSNNUU\JVPPQQKY]
[TOOLMSNNUUJJVPPKKKYY
TTHHLMSGGFFJCCDDEEIIY
THHAAAGGFFBBBCCDDEEII
.....A....B..........

OOONNNNMMMMLLLPPPPKKK
OIIHHFFEECCLBBDDGGJJK
IIHHFFEECCAAABBDDGGJJ
...........A.........

...................AA
....................A
....................A
.....................

UUUURVVVVTTTQQQWWWNPP
MMMRRLLLSSSTQOOOWNNNP
MJJRIILKKKSFFOEEGGHHP
JJCCCIIAKBFFDDDEEGGHH
....CAAA.BBBD........

__QUUUR\\\\``ZZZXXX^^
__QQQURNWWYY`VZTTTX^^
[[KKJRRNIWWY`VVMMTP]]
[KKJJJNNIISYOOVMMPPP]
[HHGGFFEEISSOOCCDDLL]
HHGGFFEEAAASBBBCCDDLL
........A....B.......

MMMKKKKPPPPOOOLLLLNNN
MIIHHGGEECCBBODDFFJJN
IIHHGGEECCBBAAADDFFJJ
..............A......

PWWWZZUUYYYY[[\\\XXXV
PPWLZZQUOTTTT[[M\XKVV
PNLLLQQUOOSSSMMMKKKVR
NNIIHHQFFODDSEEGGJJRR
NIIHHAFFBDDCCCEEGGJJR
.....AAABBBC.........

PPPIIIIMMJLLOOOONNNNK
PHHGGFFMMJJLLBBCCDDKK
HHGGFFEEEEJAAABBCCDDK
............A........

NNNPPPOKKKKMMMJJJJLLL
NIIPOOOGGDDCCMBBEEFFL
IIHHHHGGDDCCAAABBEEFF
.............A.......

KKKLLLLNNNNOOOMMMMPPP
KJJIIGGFFDDCCOBBEEHHP
JJIIGGFFDDCCAAABBEEHH
..............A......

QQQQNRRUUUJVVVTTTTSSS
PPPNNNRRUJJVMMMKKKKOS
PLLIIFFDDJCCMEEGGHHOO
LLIIFFDDACCBBBEEGGHHO
........AAAB.........

PPNOOOOJJJFFIIIIKKKKH
PNNMMLLJGEEFFBBCCDDHH
PNMMLLGGGEEAAABBCCDDH
............A........

NNNLLLLKKKPPPJJJOOOOM
NIIHHGGFFKDPEEJBBCCMM
IIHHGGFFDDDEEAAABBCCM
.............A.......

NNNMMMMOOOOPPPJJJJKKK
NLLIIHHGGFFBBPCCDDEEK
LLIIHHGGFFBBAAACCDDEE
..............A......

QQQOOOONNNNIMMPPPPHHH
QLLKKJJEEIIIMMDDFFGGH
LLKKJJEEABBBCCCDDFFGG
........AAAB.C.......

PPPOOOOJJMMMLLLLNNNNK
PIIHHGGJJMEEEBBCCDDKK
IIHHGGFFFFEAAABBCCDDK
............A........

OOJLLLLPPPPKKKMMMMNNN
OJJIIGGEECCBBKDDFFHHN
OJIIGGEECCBBAAADDFFHH
..............A......

Y____]]ZZ^aaaRSS\\```
YY[[U]ZZN^^aRRRSS\\`W
YTT[U]KKN^VXLLOPPPMMW
QTT[UUKKNNVXLLOOOPMMW
QQJJIIEEDDVXCCFFGGHHW
QJJIIEEDDAVXBCCFFGGHH
.........AAABBB......

UUUUSSSSRRJJPPPMTTVVV
QQQOOOORRJJIIPMMMTTHV
QNNLLKKDDCCIIEEFFGGHH
NNLLKKDDCCABBBEEFFGGH
..........AAAB.......